import F from "../_fillfl.mjs";
F("ds-OoW", [{
0: "屍鬼腸",
1: "被屍鬼殘骸污染的水帶有屍鬼腸。喝下這種受污染之水的生物必須成功通過一次 {@dc 12} 體質豁免檢定，否則染上此疾病。症狀會在受害者開始長休時，或下次情緒激動（例如戰鬥中）時發作。受害者會遭受嚴重的腹部絞痛，腸道發出像兩隻屍鬼打架般的聲響。症狀首次發作時，受害者受到 5（{@damage 2d4}）點黯蝕傷害。此外，患病的受害者無法從非魔法來源恢復生命值或生命骰，包括休息或消耗生命骰。完成長休的受害者可以嘗試一次 {@dc 12} 體質豁免檢定。成功時，受害者便擺脫此疾病。失敗時，該角色再受到 5（{@damage 2d4}）點黯蝕傷害。",
2: "成功通過一次 {@dc 15} 感知（{@skill Medicine}）檢定的角色，也能移除另一個生物身上的疾病。這麼做需要進行檢定的角色在一次長休期間照顧病人。照顧者無法從該次休息中獲得任何好處。",
}]);
F("ds-OotA", [{
0: "格拉克肺",
1: "格拉克斯圖永不散去的煙霧會使活著、需要呼吸的生物罹患格拉克肺，導致持續、撕心裂肺的咳嗽，並咳出濃稠的黑痰。每當活著、需要呼吸的生物在格拉克斯圖完成一次長休時，它必須進行一次 {@dc 11} 體質豁免檢定。每次豁免失敗，該生物因呼吸道越來越堵塞而獲得一級{@condition exhaustion}。達到 6 級{@condition exhaustion}的生物照常死亡。",
2: "因格拉克肺而擁有一級或更多{@condition exhaustion}的生物，必須成功通過一次體質檢定才能採取{@action Dash}動作。若檢定失敗，便無法嘗試該動作。若該生物嘗試施展具有言語構材的法術，它必須成功通過一次體質檢定，否則無法完成該法術，使法術失敗而沒有效果。每次檢定的 DC 為 10 + 該生物目前的{@condition exhaustion}等級。",
3: "若生物的{@condition exhaustion}等級降至 1 以下，它便不再承受格拉克肺的效果，並在接下來一週內對其免疫。灰矮人與德羅已對格拉克肺習以為常，對抗它的體質檢定具有優勢。任何治癒疾病的法術或效果也能治癒格拉克肺，實際上移除此病痛帶來的所有{@condition exhaustion}等級。",
}]);
F("ds-FRAiF", [{
0: "地衣瘟疫",
1: "接觸到膽汁地衣孢子的野獸、巨人、類人生物或怪異，都有染上一種可怕疾病的風險，因為地衣會在其身上扎根並長進其大腦。生物在感染後 {@dice 1d4} 天會承受以下效果：",
3: "此傳染病最初以身體隨機部位一塊不超過 1 平方吋的黃綠色地衣出現。當受感染的生物完成長休時，必須成功通過一次 {@dc 14} 體質豁免檢定，否則隨著地衣向其頭部蔓延而獲得 1 級力竭。此力竭等級持續到傳染病在該生物身上結束為止。",
5: "在感染地衣瘟疫期間死亡的類人生物，會立即化為一隻受 DM 控制的{@creature Zombie|XMM}復起。",
7: "當受感染的生物完成長休時，進行一次 {@dc 14} 體質豁免檢定。若該生物在這些豁免中成功三次，傳染病便在其身上結束，且該生物永遠對地衣瘟疫免疫。成功的豁免不需要連續。",
9: "任何與受感染生物身上的地衣有皮膚接觸的野獸、巨人、類人生物或怪異，必須成功通過一次 {@dc 14} 體質豁免檢定，否則感染地衣瘟疫。豁免成功時，該生物在接下來的 24 小時內不會感染地衣瘟疫。",
}, {
0: "泥痘",
1: "接觸到混雜著融雪與泥巴、來自幽暗地域的死亡軟泥，一直讓人們生病。任何觸碰到受泥痘污染之泥巴的野獸或類人生物，必須成功通過一次 {@dc 12} 體質豁免檢定，否則受到感染，並承受以下效果：",
3: "每天黎明時，該生物必須成功通過一次 {@dc 12} 體質豁免檢定，否則吐出前一天吃下的食物，並獲得 1 級力竭。若該生物連續三次成功通過此豁免檢定，傳染病便結束。",
5: "{@spell Heal|XPHB}或{@spell Lesser Restoration|XPHB}法術會立即結束此傳染病。",
7: "任何與受泥痘感染之生物皮膚接觸的類人生物，必須成功通過一次 {@dc 12} 體質豁免檢定，否則也會感染此傳染病。若該生物豁免成功，它在接下來的 24 小時內不會從該特定受感染生物身上感染此傳染病。",
}, {
0: "顫抖瘟疫",
1: "出錯的魔法實驗引發了顫抖瘟疫，它會感染類人生物。生物在感染後 {@dice 1d4} 天會承受以下效果：",
3: "該生物獲得 1 級{@condition Exhaustion|XPHB}。當該生物擁有任何{@condition Exhaustion|XPHB}等級時，完成{@variantrule Long Rest|XPHB|長休}不會降低該生物的{@condition Exhaustion|XPHB}等級。",
5: "當該生物擁有任何{@condition Exhaustion|XPHB}等級時，其皮膚上佈滿充滿膿液的膿瘡。",
7: "當該生物擁有任何{@condition Exhaustion|XPHB}等級時，會受到抑制魔法的顫抖折磨。該生物在敏捷檢定與豁免檢定上具有{@variantrule Disadvantage|XPHB|劣勢}，且每當該生物施展具有姿勢構材的法術時，必須成功通過一次 {@dc 11} 體質豁免檢定，否則法術消散而沒有效果，用來施展它的動作、{@variantrule Bonus Action|XPHB|附贈動作}或{@variantrule Reaction|XPHB|反應}也被浪費。若該法術是以法術位施展的，該法術位不會被消耗。",
9: "每天黎明時，受感染的生物進行一次 {@dc 11} 體質豁免檢定。失敗時，該生物因疲勞加劇而獲得 1 級{@condition Exhaustion|XPHB}。成功時，該生物的{@condition Exhaustion|XPHB}等級減少 1。若該生物的{@condition Exhaustion|XPHB}等級降至 0，傳染病便在其身上結束。",
11: "任何與受顫抖瘟疫感染之生物皮膚接觸的類人生物，必須成功通過一次 {@dc 11} 體質豁免檢定，否則也會感染此傳染病。豁免成功時，該類人生物在接下來的 24 小時內不會從該特定受感染生物身上感染此傳染病。",
}, {
0: "鏽蝕症",
1: "鏽蝕症表現為一層在受害者身上生長的薄鐵殼。接觸到濕氣時，這層鐵皮會腐蝕成鏽色的斑塊。隨著鏽蝕症覆蓋受害者全身，受害者最終會轉化為一種稱為「鏽化者」的生物（見{@book 第 9 章|FRAiF|9}）。",
2: "任何被鏽化生物所傷，或在鏽蝕症出現過的區域待上 1 小時的生物，進行一次 {@dc 10} 體質豁免檢定。構裝體與不死生物在此豁免上自動成功。失敗時，該生物罹患鏽蝕症，並承受以下效果：",
4: "該生物獲得 1 級{@condition Exhaustion|XPHB}並受到詛咒。當該生物受到詛咒時，完成{@variantrule Long Rest|XPHB|長休}不會降低該生物的{@condition Exhaustion|XPHB}等級。",
6: "該生物的{@variantrule Speed|XPHB|速度}減少 5 呎。",
8: "當受詛咒生物的{@condition Exhaustion|XPHB}等級達到 6 時，它不會死亡。取而代之，該生物轉化為其前身的鏽化版本；其生物類型變為構裝體，並獲得對毒素傷害以及{@condition Exhaustion|XPHB}、{@condition Petrified|XPHB}與{@condition Poisoned|XPHB}狀態的{@variantrule Immunity|XPHB|免疫}。然後詛咒對該生物結束。",
10: "每天黎明時，罹病的生物進行一次 {@dc 10} 體質豁免檢定。失敗時，該生物因更多鐵覆蓋其皮膚而獲得 1 級{@condition Exhaustion|XPHB}。成功時，該生物的{@condition Exhaustion|XPHB}等級減少 1。若該生物的{@condition Exhaustion|XPHB}等級降至 0，傳染病便在其身上結束。",
11: "移除詛咒會立即結束該生物身上的傳染病。",
}]);
F("ds-CM", [{
0: "腐生瘟疫",
1: "桑索莉亞對巫妖化的研究以及她創造的活體命匣，導致了這場在劍灣蔓延的瘟疫出現。任何來到受腐生瘟疫感染之生物 10 呎內的野獸或類人生物，必須成功通過一次 {@dc 20} 體質豁免檢定，否則也會受到感染。豁免成功時，生物在 24 小時內對此瘟疫免疫，而任何對疾病免疫的生物自動在此豁免上成功。",
2: "豁免失敗後，生物會在 {@dice 1d4} 小時後出現最初的症狀——全身痠痛、噁心、口齒不清以及無法控制地流口水——並獲得 1 級{@condition exhaustion}。此後每 24 小時，該生物自動再獲得一級{@condition exhaustion}。任何被腐生瘟疫殺死的生物都會化為一團毫無生氣的洋紅色軟泥。",
3: "受腐生瘟疫感染至少 24 小時的生物，會表現得像殭屍一樣，似乎幾乎察覺不到周遭環境，同時真菌從其頭部、身體與四肢冒出。它會感到一股壓倒一切的衝動，想待在未受感染的生物群體附近，以便散播傳染病。此時受感染的類人生物會開始反覆說著「桑索莉亞」這個詞，卻不明白它的意思。這種行為源自一張由孢子構成的菌絲網絡，它在桑索莉亞與受瘟疫感染的類人生物之間形成了一道微弱的連結。",
4: "暴露在瘟疫孢子中的食物會在 {@dice 2d12} 小時內腐爛或變酸，留下一團鮮豔的洋紅色滲液真菌。吃下受感染的食物需要進行如上所述的豁免檢定。",
5: "任何治癒疾病的魔法都能讓生物擺脫腐生瘟疫。施展{@spell purify food and drink}能摧毀食物中的感染。",
}]);
F("ds-WDMM", [{
0: "蜘蛛卵",
1: "若隊伍被擊敗，被穩定的角色會在 {@dice 1d4} 小時後醒來，發現自己被裹在黏稠的蛛網繭中，懸吊在離地 10 呎處，體內被植入了蜘蛛卵。被裹成繭的角色處於{@condition restrained}狀態，可以使用其動作嘗試逃脫，需要成功通過一次 {@dc 15} 力量檢定。",
2: "植入宿主體內的蜘蛛卵會在 {@dice 2d12} 小時內孵化，小蜘蛛咬穿身體鑽出時會殺死宿主。此侵擾的運作方式如同疾病。對宿主施展{@spell lesser restoration}法術或類似魔法，可殺死蜘蛛卵，解除威脅。",
}]);
F("ds-TftYP", [{
0: "超級破傷風",
1: "染上超級破傷風的生物會飽受痛苦折磨，心跳加速，肌肉劇烈痙攣到足以折斷骨頭。該生物在其每個回合開始時受到 11（{@damage 2d10}）點傷害。若受害者未以其他方式治癒，它可以在暴露後每一分鐘結束時重複豁免檢定，成功時結束自身的效果。",
}]);
F("ds-VRGR", [{
0: "啃噬瘟疫",
1: "啃噬瘟疫，又稱「啃噬病」，在里舍穆洛的每個角落都為人所知。",
3: "當生物被帶有此疾病的{@creature rat}、{@creature giant rat}、{@creature swarm of rats}或{@creature wererat}咬傷，或與受感染的生物有肢體接觸時，啃噬病便會傳播。",
5: "暴露於此疾病的生物必須成功通過一次 {@dc 10} 體質豁免檢定，否則受到感染。此豁免檢定的 DC 可能依瘟疫擴散的嚴重程度而提高（見下文「{@book 瘟疫循環|VRGR|3|Cycle of the Plague}」）。",
7: "啃噬瘟疫的症狀在受感染的生物身上顯現需要 {@dice 1d2} 天。受感染的生物隨即獲得 1 級{@condition exhaustion}，消耗生命骰時只能恢復一般數量一半的生命值，且完成長休時不會恢復生命值。",
8: "此瘟疫的症狀包括淋巴腫、疲倦、斑駁的疹子、盜汗與顫抖，尤其是臉部的抽搐。當地人將這些抽搐比作老鼠嗅聞的樣子。患者常被塞一塊皮革在嘴裡以免牙齒打顫，但他們終究會把這些皮革啃穿。",
10: "在每次長休結束時，受感染的生物必須進行一次 {@dc 10} 體質豁免檢定。失敗時，該生物獲得 1 級{@condition exhaustion}。成功時，該生物的{@condition exhaustion}等級減少 1。若成功的豁免使受感染生物的{@condition exhaustion}等級降至 1 以下，該生物便從疾病中康復。",
12: "所有形態的老鼠與鼠人都對啃噬瘟疫免疫。",
}]);
