import F from "./_p.mjs";
const ALLY = "該生物是你與你盟友的盟友。在戰鬥中，它與你共用{@variantrule Initiative|XPHB|先攻}順序，但在你的回合之後立即進行它的回合。它服從你的命令（你不需要動作）。若你沒有下達任何命令，它會採取{@action Dodge|XPHB}動作，並用它的移動避開危險。";
const B = {
AI: [{
1: "你需要從商人那裡多榨出幾枚金幣，好賣掉你從混沌神殿「解放」出來的那尊怪異章魚雕像嗎？你需要在收稅員上門時壓低一些魔法資產的價值嗎？扭曲價值能幫你搞定。",
2: "你對一個每邊不超過 1 呎的物體施展此法術，藉由添加虛幻的裝飾或光澤使該物體的表面價值加倍，或藉由虛幻的刮痕、凹陷與其他難看的特徵使其表面價值減半。任何檢查該物體的人，只要成功通過一次對抗你法術豁免 DC 的智力（{@skill Investigation}）檢定，便能確定其真實價值。",
4: "當你使用 2 環或更高環階的法術位施展此法術時，每高於 1 環一環，物體的最大尺寸增加 1 呎。",
}, {
1: "吉姆的魔法飛彈是一道古老而強大的法術，也是我在巫師學院時樂團的名字。",
2: "任何法師學徒都能施展無聊的老魔法飛彈。沒錯，它總是命中目標。真無聊。用吉姆·暗魔所使用的這個改良版法術，擺脫你爺爺那一代魔法的單調乏味吧！",
3: "你創造三枚扭轉的、會發出哨音的、低過敏且無麩質的魔法力場飛鏢。每枚飛鏢瞄準射程內一個你能看見、由你選擇的生物。為每枚飛彈進行一次遠程法術攻擊。命中時，飛彈對其目標造成 {@damage 2d4} 點力場傷害。",
4: "若攻擊檢定造成重擊，該飛彈的目標受到 {@damage 5d4} 點力場傷害，而不是讓你為重擊擲兩次傷害。若任何一枚飛彈的攻擊檢定擲出 1，所有飛彈都會錯失目標並在你面前爆炸，每枚飛彈對你造成 1 點力場傷害。",
6: "當你使用 2 環或更高環階的法術位施展此法術時，每高於 1 環一環，法術多創造一枚飛鏢，且版稅構材增加 1 gp。",
}, {
1: "當你對另一個生物說話時採取",
2: "我第一次見到吉姆·暗魔時，很好奇他穿成那樣要怎麼做事。後來我才知道，他大部分的才能就是站著說話。他那身打扮完美適合這件事。",
3: "據說這道法術是吉姆·暗魔發明的，最初命名為{@i 我說了什麼？！}你是否曾和當地君主交談時，不小心提到他的兒子長得像你在家裡農場長大時最喜歡的那頭豬？我們都經歷過！但與其因為一時說溜嘴而被砍頭，你可以假裝這件事從未發生——只要確保沒有人知道它發生過。",
4: "施展此法術時，你巧妙地重塑你周遭聽眾的記憶，使你 5 呎內每個由你選擇的生物忘記你在過去 6 秒內說過的一切。這些生物接著會記得你其實說的是你作為此法術言語構材所說的話。",
}, {
1: "在大魔術師兼知名冒險者吉姆·暗魔所運用的眾多戰術中，老掉牙的發光硬幣把戲是歷久不衰的經典。施展此法術時，你將作為法術材料構材的硬幣扔向射程內的任一地點。硬幣如同受到{@spell light}法術效果般亮起。硬幣 30 呎內每個你能看見、由你選擇的生物必須成功通過一次感知豁免檢定，否則在持續時間內分心。分心時，生物在感知（{@skill Perception}）檢定與先攻擲骰上具有劣勢。",
}, {
1: "當你需要確保某件事被完成時，你不能仰賴含糊的承諾、宣誓的誓言或有約束力的僱傭合約。施展此法術時，選擇射程內一個能看見並聽見你、且能理解你的類人生物。該生物必須成功通過一次感知豁免檢定，否則在持續時間內被你{@condition charmed}。以此方式被{@condition charmed}期間，該生物會盡其所能、友善地執行你要求它做的任何服務或活動。",
2: "當先前的任務完成時，或你決定結束其目前的任務時，你可以給該生物新的任務。若該服務或活動可能對該生物造成傷害，或與該生物的日常活動和慾望相衝突，該生物可以再進行一次感知豁免檢定試圖結束效果。若你或你的同伴正在與該生物戰鬥，此豁免具有優勢。若該活動會導致該生物必死無疑，法術便會結束。",
3: "法術結束時，該生物知道自己曾被你{@condition charmed}。",
5: "當你使用 4 環或更高環階的法術位施展此法術時，每高於 3 環一環，你可以多指定一個生物為目標。",
}, {
1: "一顆價值至少 50 gp 的寶石",
2: "施展此法術時，你展示作為材料構材的寶石，並選擇射程內任意數量能看見你的生物。每個目標必須成功通過一次感知豁免檢定，否則被你{@condition charmed}直到法術結束，或直到你或你的同伴對它做出任何有害的事為止。以此方式被{@condition charmed}期間，生物除了用其移動以安全的方式接近你之外什麼也不能做。受影響的生物位於你 5 呎內時無法移動，只會貪婪地盯著你展示的寶石。",
3: "在其每個回合結束時，受影響的目標可以進行一次感知豁免檢定。若成功，此效果對該目標結束。",
}, {
1: "我曾聽過一次吉姆的激勵演說，那是我人生中最糟糕的九十秒。歐明到底看上他哪一點？",
2: "你向盟友、員工或無辜的旁觀者喊話，激勵並鼓舞他們邁向偉大，不管他們有沒有什麼值得興奮的事。選擇射程內至多五個能聽見你的生物。在持續時間內，每個受影響的生物獲得 5 點臨時生命值，並在感知豁免檢定上具有優勢。若受影響的生物被攻擊命中，它進行的下一次攻擊檢定具有優勢。一旦受影響的生物失去此法術給予的臨時生命值，法術對該生物結束。",
4: "當你使用 4 環或更高環階的法術位施展此法術時，每高於 3 環一環，臨時生命值增加 5 點。",
}],
AAG: [{
1: "你在射程內一個你能看見之自願生物的頭部周圍創造一個幽靈般的球體。球體內充滿新鮮空氣，持續到法術結束。若該生物有不只一個頭，空氣球只會出現在其中一個頭的周圍（假設它所有的頭共用同一個呼吸系統，這便足以讓該生物避免窒息）。",
3: "當你使用 3 環或更高環階的法術位施展此法術時，每高於 2 環一環，你可以多創造兩個新鮮空氣球。",
}, {
1: "一根價值至少 5,000 gp 的水晶棒，法術會消耗此材料",
2: "你手持施法時使用的水晶棒，觸碰一張無人坐的大型或更小的椅子。水晶棒消失，椅子轉化為一個{@item spelljamming helm|AAG}。",
}],
BMT: [{
1: "你噴射出一道 15 呎錐形的幽靈紙牌。該區域內的每個生物必須進行一次敏捷豁免檢定。失敗時，生物受到 {@damage 2d10} 點力場傷害，並陷入{@condition blinded}狀態直到其下個回合結束。成功時，生物只受到一半傷害。",
3: "當你使用 3 環或更高環階的法術位施展此法術時，每高於 2 環一環，傷害增加 {@scaledamage 2d10|2-9|1d10}。",
}, {
1: "你低聲說出挑釁射程內一個由你選擇之生物的魔法話語。目標必須進行一次感知豁免檢定。失敗時，目標受到 {@damage 4d4} 點心靈傷害，且必須立即使用其反應，對另一個你能看見、由你選擇的生物進行一次近戰攻擊。若目標無法進行此攻擊（例如其觸及範圍內沒有任何生物，或其反應無法使用），目標改為在你下個回合開始前進行的下一次攻擊檢定具有劣勢。成功時，目標只受到一半傷害。",
3: "當你使用 4 環或更高環階的法術位施展此法術時，每高於 3 環一環，傷害增加 {@scaledamage 4d4|3-9|1d4}。",
}, {
1: "一張描繪死亡化身、價值至少 400 gp 的鍍金撲克牌",
2: "你召喚出一個體現死亡的靈體。該靈體顯現在射程內一處你能看見的未佔據空間，並使用{@creature reaper spirit|BMT}數據區塊。當靈體降至 0 生命值或法術結束時，它便會消失。",
3: "該靈體是你與你同伴的盟友。在戰鬥中，靈體與你共用先攻順序，並在你的回合之後立即進行它的回合。它服從你的口頭命令（你不需要動作）。若你沒有對靈體下達任何命令，它會採取{@action Dodge}動作，並用它的移動避開危險。",
5: "當你使用 5 環或更高環階的法術位施展此法術時，在收割者靈體數據區塊中出現法術環階的地方都使用較高的環階。",
}],
EFA: [{
1: "一顆價值 100+ GP 的寶石",
2: "你在射程內一處未佔據空間召喚一個特殊的侏儒人。此生物使用{@creature Homunculus Servant|EFA}數據區塊。若你已經擁有一個由此法術召喚的侏儒人，新的侏儒人會取代它。由你決定侏儒人的外觀，例如看起來像機械的鳥、有翅膀的小瓶或迷你的活化大鍋。",
4: ALLY,
}],
IDRotF: [{
1: "凍結的寒氣從你的指尖以 15 呎錐形爆發。該區域內的每個生物必須進行一次體質豁免檢定，失敗時受到 {@damage 2d8} 點寒冷傷害，成功時傷害減半。",
2: "寒氣會凍結該區域內未被穿戴或攜帶的非魔法液體。",
4: "當你使用 2 環或更高環階的法術位施展此法術時，每高於 1 環一環，傷害增加 {@damage 1d8}。",
}, {
1: "一瓶價值 500 gp 的水銀與一個真人大小的人偶，法術會消耗兩者；以及一根價值至少 1,500 gp、不會被消耗的精緻水晶棒",
2: "施展此法術時，你將一瓶水銀放入一個塞滿灰燼或塵土、真人大小的人偶胸中。然後你把人偶縫合，並將你的血滴在上面。施法結束時，你用水晶棒輕敲人偶，將它轉化為一個穿著人偶身上衣物的{@filter 魔像人|bestiary|search=magen|source=IDRotF}。魔像人的種類在施展法術時由你選擇。不同種類的魔像人及其數據見{@adventure 附錄 C|IDRotF|21}。",
3: "魔像人出現時，你的生命值上限減少等同於該魔像人挑戰等級的數值（最少減少 1）。只有{@spell wish}法術能恢復你生命值上限的此減少。",
4: "你以此法術創造的任何魔像人都會毫無疑問地服從你的命令。",
}],
SatO: [{
1: "在持續時間內，你能感知你 30 呎內傳送門的存在，即使是未啟動的傳送門也一樣。",
2: "若你以此方式偵測到傳送門，你可以使用你的動作研究它。使用你的施法屬性進行一次 {@dc 15} 屬性檢定。成功時，你得知該傳送門的目的地位面以及它需要哪種傳送門鑰匙，然後法術結束。失敗時，你什麼也得不到，且在你再次施展此法術之前，無法再用此法術研究該傳送門。",
3: "此法術能穿透大多數屏障，但會被 1 呎厚的石頭、1 吋厚的一般金屬、一層薄鉛板，或 3 呎厚的木頭或泥土所阻擋。",
}, {
1: "一把損壞的傳送門鑰匙，法術會消耗此材料",
2: "你在射程內一個你能看見的 30 呎立方中強化位面的結構。在該區域內，傳送門會關閉，且在持續時間內無法開啟。允許位面旅行或開啟傳送門的法術與其他效果，例如{@spell gate}或{@spell plane shift}，若用來進入或離開該區域便會失敗。立方是固定不動的。",
4: "當你使用 6 環或更高環階的法術位施展此法術時，法術持續到被解除為止。",
}],
SCC: [{
1: "當你 60 呎內一個你能看見的生物在攻擊檢定、屬性檢定或豁免檢定中成功時採取",
2: "你以魔法讓觸發的生物分心，並將它一瞬間的遲疑轉化為對另一個生物的鼓舞。觸發的生物必須重擲該 {@dice d20}，並使用較低的結果。",
3: "然後你可以選擇射程內另一個你能看見的生物（你可以選擇自己）。所選生物在 1 分鐘內進行的下一次攻擊檢定、屬性檢定或豁免檢定具有優勢。一個生物一次只能受到此法術的一次強化。",
}, {
1: "一本價值至少 25 gp 的書",
2: "你汲取過往靈魂的知識。選擇一項你不熟練的技能。在法術持續時間內，你熟練所選技能。若你再次施展此法術，法術會提前結束。",
}, {
1: "你以魔法賦予你的移動如舞蹈般的步伐，讓你在持續時間內獲得以下好處。",
2: "你的步行速度增加 10 呎。",
3: "你不會引發藉機攻擊。",
4: "你可以穿過另一個生物的空間，且不會視為{@quickref difficult terrain||3}。若你在另一個生物的空間中結束你的回合，你會被推回你最後佔據的未佔據空間，並受到 {@damage 1d8} 點力場傷害。",
}, {
1: "你以魔法扭曲射程內另一個你能看見之生物周圍的空間。目標必須成功通過一次體質豁免檢定（目標可以選擇失敗），否則目標被傳送到射程內一處你能看見、由你選擇的未佔據空間。所選空間必須位於能支撐目標、且目標不需擠身的表面上或液體中。",
3: "當你使用 3 環或更高環階的法術位施展此法術時，每高於 2 環一環，法術射程增加 30 呎。",
}, {
1: "你對射程內以一點為中心、半徑 10 呎的球形同時召喚死亡與生命。該區域內每個由你選擇的生物必須進行一次體質豁免檢定，失敗時受到 {@damage 2d6} 點黯蝕傷害，成功時傷害減半。該區域內的非魔法植物會枯萎。",
2: "此外，該區域內一個由你選擇的生物可以消耗並擲一顆未消耗的生命骰，恢復等於擲骰結果加上你施法屬性調整值的生命值。",
4: "當你使用 3 環或更高環階的法術位施展此法術時，每高於 2 環一環，傷害增加 {@scaledamage 2d6|2-9|1d6}，且可消耗並加到治療擲骰上的生命骰數量增加一顆。",
}],
"AitFR-AVT": [{
1: "價值至少 300 gp 的焚香與鑽石粉，法術會消耗這些材料",
2: "施展此法術時，你銘刻一個偵測符文，它之後會在另一個相連符文所在之處啟動一個魔法效果。你將偵測符文銘刻在一個表面上（例如桌面或一段地板或牆面），或刻在一個可以闔上的物體內（例如一本書、一張卷軸或一個寶箱）以隱藏符文。符文所涵蓋的區域直徑不超過 10 呎。若該表面或物體從你施展此法術之處移動超過 10 呎，偵測符文便會損壞，法術在未被觸發的情況下結束。",
3: "兩個符文都幾乎看不見，要找到其中任何一個，都需要成功通過一次對抗你法術豁免 DC 的智力（{@skill Investigation}）檢定。",
4: "施展此法術時，你決定觸發偵測符文的條件。對於銘刻在表面上的符文，最常見的觸發條件包括觸碰或站在符文上、移開覆蓋符文的其他物體、接近符文到一定距離內，或操作刻有符文的物體。對於銘刻在物體內的符文，最常見的觸發條件包括打開該物體、接近該物體到一定距離內，或看見或閱讀符文。符文一旦被觸發，此法術便結束。",
5: "你可以進一步細化觸發條件，讓法術只在特定情況下，或依據體徵（例如身高或體重）、生物種類（例如此守護可以設定為影響異怪或卓爾）或陣營啟動。你也可以設定不會觸發符文之生物的條件，例如說出特定密語的人。",
6: "銘刻偵測符文時，選擇一個警報符文或法術符文與之相連。",
8: "你創造並以魔法連結兩個符文：一個偵測符文與一個效果符文。這兩個符文必須彼此保持在 100 哩內，否則法術效果結束。當偵測符文被觸發時，效果符文會像警報術一樣反應，若你位於效果符文 1 哩內，便會在你的心中發出一聲心靈提示。若你正在睡覺，這聲提示會喚醒你。",
10: "你創造並以魔法連結兩個符文：一個偵測符文與一個效果符文。這兩個符文必須彼此在 100 呎內。你可以在創造符文的過程中施展一道 4 環或更低環階的已準備法術，將它儲存在效果符文中。該法術必須以單一生物或一個區域為目標。以此方式施展的法術不會立即生效。當偵測符文被觸發時，儲存在效果符文中的法術便會施展。若該法術有目標，它會以觸發符文的生物為目標。若該法術影響一個區域，該區域以效果符文為中心。若該法術召喚敵對生物或創造有害的物體或陷阱，它們會盡可能出現在效果符文附近。若該法術需要{@status concentration}，它會持續到完整的持續時間結束為止。",
12: "當你使用 5 環或更高環階的法術位施展此法術來創造法術符文時，你可以儲存任何環階不高於所用法術位的法術。",
}],
};
for (const [s, m] of Object.entries(B)) F(`sp-m-${s}`, m);
