import F from "../_fillfl.mjs";
const D20 = "{@variantrule D20 Test|XPHB}";
const m = [];
m[0] = {1: `屬性檢定是一種${D20}，代表運用六項屬性之一——或與某項屬性相關的特定技能——來克服挑戰。`};
m[1] = {1: `生物擁有六項屬性值——力量、敏捷、體質、智力、感知與魅力——每一項都有對應的調整值。當你以對應的屬性進行${D20}，或規則要求你這麼做時，加上該調整值。`};
m[2] = {1: "在你的回合中，你可以採取一個動作。從下列動作或你的特性所提供的特殊動作中選擇要採取哪一個。這些動作在本詞彙表的其他地方有定義："};
m[3] = {1: `若你在${D20}上具有優勢，擲兩顆 d20，並使用較高的結果。一次擲骰不會受到超過一個優勢的影響，而同一次擲骰上的優勢與{@variantrule Disadvantage|XPHB}會互相抵銷。`};
m[4] = {1: "冒險是一連串的{@variantrule Encounter|XPHB|遭遇}。故事在遊玩這些遭遇的過程中浮現。"};
m[5] = {1: "生物的陣營大致描述其道德態度與理想。陣營是兩個因素的組合：一個代表道德（善良、邪惡或中立），另一個描述對秩序的態度（守序、混亂或中立）。這些因素共有九種可能的組合，例如守序善良與中立邪惡。"};
m[6] = {1: "若某個生物是你冒險隊伍的成員、你的朋友、在戰鬥中站在你這邊，或是規則或 DM 指定為你盟友的生物，那麼它就是你的盟友。"};
m[7] = {1: "許多法術與其他特性的說明會指出它們有一個效果範圍，通常是六種形狀之一。這些形狀在本詞彙表的其他地方有定義：",
 2: "效果範圍有一個原點，也就是效果能量爆發的位置。每種形狀的規則會說明如何放置其原點。若從原點延伸到效果範圍內某位置的所有直線都被阻擋，該位置就不包含在效果範圍內。要阻擋一條直線，障礙物必須提供{@variantrule Cover|XPHB|完全掩護}。",
 3: "若效果範圍的創造者將其放置在一個看不見的點，且創造者與該點之間有障礙物——例如一道牆——原點會出現在障礙物靠近創造者的那一側。"};
m[8] = {1: "護甲等級（AC）是攻擊檢定的目標數值。AC 代表命中目標的困難程度。",
 2: "你的基礎 AC 計算方式為 10 加上你的敏捷調整值。若某條規則給予你另一種基礎 AC 計算方式，你選擇要使用哪一種；你不能同時使用超過一種。"};
m[9] = {1: `護甲訓練讓你能使用特定類別的護甲而不會有下列缺點。若你穿著{@filter 輕型|items|type=Light Armor}、{@filter 中型|items|type=Medium Armor}或{@filter 重型|items|type=Heavy Armor}護甲卻沒有相應的訓練，你在任何涉及力量或敏捷的${D20}上具有{@variantrule Disadvantage|XPHB}，且你無法施展法術。若你使用{@item Shield|XPHB}卻沒有相應的訓練，你不會獲得其 AC 加值。`};
m[10] = {1: `攻擊檢定是一種${D20}，代表以武器、{@variantrule Unarmed Strike|XPHB}或法術進行攻擊。`};
m[11] = {1: "{@variantrule Monster|XPHB|怪物}對{@variantrule Player Character|XPHB|玩家角色}有一個初始態度：{@variantrule Friendly [Attitude]|XPHB|友善}、{@variantrule Hostile [Attitude]|XPHB|敵對}或{@variantrule Indifferent [Attitude]|XPHB|冷淡}。"};
m[12] = {1: "有些魔法物品要求生物與其建立一種羈絆——稱為同調——生物才能使用物品的魔法特性。一個生物同一時間最多只能與三件魔法物品同調。"};
m[13] = {1: "附贈動作是一種特殊動作，你可以在採取動作的同一回合中採取它。你一回合不能採取超過一個附贈動作，而且只有在某條規則明確說明時，你才有附贈動作可以採取。"};
m[14] = {1: "物件可以依據下列規則被攻擊與某些法術所傷害。若某個物件極其脆弱，DM 可能允許生物以{@action Attack|XPHB}或{@action Utilize|XPHB}動作自動將其破壞。",
 3: "「物件{@variantrule Armor Class|XPHB}」表建議了各種材質的 AC。",
 7: "布料、紙張、繩索", 8: "水晶、玻璃、冰", 11: "鐵、鋼",
 15: "物件的生命值降至 0 時即被摧毀。「物件生命值」表建議了大型或更小之脆弱與堅固物件的{@variantrule Hit Points|XPHB}。要追蹤超大型或巨型物件的生命值，將其分成數個大型或更小的區塊，並分別追蹤每個區塊的{@variantrule Hit Points|XPHB}。由 DM 決定摧毀物件的一部分是否會導致整個物件崩塌。",
 20: "微型（瓶子、鎖）", 21: "=", 22: "=", 23: "小型（箱子、魯特琴）", 24: "=", 25: "=", 26: "中型（木桶、吊燈）", 27: "=", 28: "=", 29: "大型（馬車、餐桌）", 30: "=", 31: "=",
 32: "傷害類型與物件",
 33: "物件對毒素與心靈傷害具有{@variantrule Immunity|XPHB}。DM 可能決定某些{@variantrule Damage Types|XPHB|傷害類型}對物件的效果較好或較差。例如，鈍擊傷害很適合砸東西，但不適合切割。紙或布製的物件可能對火焰傷害具有{@variantrule Vulnerability|XPHB}。",
 35: "大型物件，例如城牆，通常具有額外的韌性，以傷害閾值表示。",
 37: "除非某條規則為物件指定屬性值，否則物件沒有屬性值。沒有屬性值的物件無法進行屬性檢定，且所有豁免檢定都會失敗。"};
m[15] = {1: "明亮光照就是正常的照明。"};
m[16] = {1: "擁有掘穴速度的生物可以使用該速度穿過沙子、泥土、泥巴或冰。除非生物擁有允許它這麼做的特質，否則無法在堅硬的岩石中掘穴。"};
m[17] = {1: "戰役是一連串的{@variantrule Adventure|XPHB|冒險}。"};
m[18] = {1: "戲法是 0 環法術，施展時不需要法術欄位。"};
m[19] = {1: "你的體型與力量值決定了你能攜帶的最大重量（以磅計），如「負重能力」表所示。此表也顯示你能拖、舉或推的最大重量。",
 2: "當你拖、舉或推的重量超過你能攜帶的最大重量時，你的速度不能超過 5 呎。",
 6: "拖／舉／推", 10: "小型／中型"};
for (const j of [8, 9, 11, 12, 14, 15, 17, 18, 20, 21]) m[19][j] = "=";
m[20] = {1: "挑戰等級（CR）概括了一個{@variantrule Monster|XPHB|怪物}對一隊四名{@variantrule Player Character|XPHB|玩家角色}所構成的威脅。將{@variantrule Monster|XPHB|怪物}的 CR 與角色的等級相比。若 CR 較高，該{@variantrule Monster|XPHB|怪物}很可能是個威脅。若 CR 較低，該{@variantrule Monster|XPHB|怪物}很可能不太構成威脅。但實際遊玩時，情況與{@variantrule Player Character|XPHB|玩家角色}的人數可能會大幅改變一個{@variantrule Monster|XPHB|怪物}的威脅程度。{@book 《地下城主指南》|XDMG}為 DM 提供了在規劃可能的戰鬥{@variantrule Encounter|XPHB|遭遇}時運用 CR 的指引。"};
m[21] = {1: "角色卡是你用來記錄角色資訊的紙本或數位紀錄。"};
m[22] = {1: "攀爬速度可以取代{@variantrule Speed|XPHB}，用來越過垂直表面，而不需要消耗攀爬通常需要的額外移動力。"};
m[23] = {1: "攀爬時，每移動 1 呎需要額外花費 1 呎（在{@variantrule Difficult Terrain|XPHB|困難地形}中則額外花費 2 呎）。若你擁有{@variantrule Climb Speed|XPHB}並用它來攀爬，你便忽略這項額外花費。視 DM 決定，攀爬濕滑或缺少抓握點的表面，可能需要成功通過一次{@dc 15} 力量（{@skill Athletics|XPHB}）檢定。"};
m[24] = {1: "狀態是一種暫時的遊戲狀態。狀態的定義說明了它如何影響承受者，而各種規則定義了如何結束狀態。本詞彙表定義了以下狀態：",
 2: "狀態不會與自身疊加；承受者要嘛有某個狀態，要嘛沒有。{@condition Exhaustion|XPHB}狀態是這條規則的例外。"};
m[25] = {1: "錐形是一種效果範圍，從原點朝其創造者選擇的方向以直線延伸出去。錐形在其長度上任一點的寬度，等於該點與原點的距離。例如，在距離原點 15 呎的長度點上，錐形的寬度為 15 呎。創造錐形的效果會指定其最大長度。",
 2: "除非創造者另有決定，否則錐形的原點不包含在效果範圍內。"};
m[26] = {1: "掩護為其後方的目標提供一定程度的保護。掩護有三種程度，每一種都為目標提供不同的好處：半身掩護（AC 與敏捷豁免檢定 +2 加值）、四分之三掩護（AC 與敏捷{@variantrule Saving Throw|XPHB|豁免檢定} +5 加值）以及完全掩護（無法被直接選為目標）。若位於超過一種程度的掩護後方，目標只受益於保護程度最高的那一種。"};
m[27] = {1: "爬行時，每移動 1 呎需要額外花費 1 呎（在{@variantrule Difficult Terrain|XPHB|困難地形}中則額外花費 2 呎）。"};
m[28] = {1: "遊戲中的任何存在，包括{@variantrule Player Character|XPHB|玩家的角色}，都是生物。"};
m[29] = {1: "每個生物，包括每個{@variantrule Player Character|XPHB|玩家角色}，在規則中都有一個標籤，標示其生物類型。大多數{@variantrule Player Character|XPHB|玩家角色}屬於類人生物類型。以下是遊戲中的生物類型：",
 16: "這些類型本身沒有規則，但遊戲中的某些規則會以不同方式影響特定類型的生物。"};
F("vr-XPHB-1", m);
