import F from "../_fillfl.mjs";
const HP = "{@variantrule Hit Points|XPHB}", PC = "{@variantrule Player Character|XPHB|玩家角色}";
const m = [];
m[0] = {1: "若你在攻擊檢定的 {@dice d20} 上擲出 20，你便造成重擊，無論任何調整值或目標的 AC 為何，該攻擊都會命中。重擊讓你為該攻擊對目標造成的傷害擲額外的骰子。將該攻擊的所有傷害骰擲兩次並加總。然後加上任何相關的調整值。"};
m[1] = {1: "立方是一種效果範圍，從位於立方某一面上任意位置的原點以直線延伸出去。創造立方的效果會指定其大小，也就是每一邊的長度。除非創造者另有決定，否則立方的原點不包含在效果範圍內。"};
m[2] = {1: "有些遊戲效果會詛咒生物或物件。施加詛咒的效果會定義該詛咒的作用。詛咒可以被{@spell Remove Curse|XPHB}與{@spell Greater Restoration|XPHB}法術，或其他明確結束詛咒的魔法所移除。"};
m[3] = {1: "圓柱是一種效果範圍，從位於圓柱頂面或底面圓心的原點以直線延伸出去。創造圓柱的效果會指定圓柱底面的半徑與圓柱的高度。", 2: "圓柱的原點包含在效果範圍內。"};
m[4] = {1: "D20 檢定涵蓋遊戲中三種主要的 d20 擲骰：{@variantrule Ability Check|XPHB|屬性檢定}、{@variantrule Attack Roll|XPHB|攻擊檢定}與{@variantrule Saving Throw|XPHB|豁免檢定}。若遊戲中的某事物影響 D20 檢定，它就會影響這三種擲骰。由 DM 決定在特定情況下是否需要進行 D20 檢定。"};
m[5] = {1: `傷害代表使生物或物件失去${HP}的傷害。`};
m[6] = {1: "傷害擲骰是對目標造成傷害的擲骰，並以任何適用的調整值加以調整。"};
m[7] = {1: `擁有傷害閾值的生物或物件對所有傷害具有{@variantrule Immunity|XPHB}，除非它從單一攻擊或效果中受到等於或大於其傷害閾值的傷害量，在這種情況下，它會受到該次的全部傷害。任何未達到或超過傷害閾值的傷害都只是表面上的，不會減少${HP}。例如，若某物件的傷害閾值為 10，當它受到 9 點傷害時不會受傷，因為該傷害未能超過閾值。若同一物件受到 11 點傷害，它會受到全部的傷害。`};
m[8] = {1: "攻擊與其他有害效果會造成不同類型的傷害。傷害類型本身沒有規則，但其他規則，例如抗性，會依據類型運作。「傷害類型」表提供了一些範例，幫助 DM 為新效果指定類型。",
 6: "腐蝕性液體、消化酶", 8: "鈍器、纏勒、墜落", 10: "冰水、冰寒衝擊", 12: "火焰、難以忍受的高溫", 14: "純粹的魔法能量", 18: "吸取生命的能量", 20: "尖牙、穿刺性物體", 22: "毒氣、毒液", 24: "撕裂心靈的能量", 26: "神聖能量、灼熱的輻射", 28: "爪子、切割性物體", 30: "震盪的聲波"};
m[9] = {1: "黑暗區域屬於{@variantrule Heavily Obscured|XPHB}。"};
m[10] = {1: `死亡的生物沒有${HP}，而且除非先被{@spell Raise Dead|XPHB}或{@spell Revivify|XPHB}等魔法復活，否則無法恢復生命值。施展這類法術時，靈魂知道是誰在施法，並可以拒絕。死亡生物的靈魂已經離開身體前往外層位面，而復活該生物需要將靈魂召喚回來。`,
 2: `若生物復活，復活效果會決定該生物目前的${HP}。除非另有說明，若在死亡時影響該生物的任何{@variantrule Condition|XPHB|狀態}、魔法傳染病或詛咒的持續時間仍未結束，生物復活時仍會帶著這些效果。若生物死亡時有任何{@condition Exhaustion|XPHB}等級，它復活時會少 1 級。若生物曾與一件或多件魔法物品{@variantrule Attunement|XPHB|同調}，它不再與它們同調。`};
m[11] = {1: `若${PC}在其回合開始時有 0 點${HP}，便必須進行一次死亡豁免檢定（也稱為死亡豁免）。`};
m[12] = {1: "若某個空間是困難地形，在該空間中每移動 1 呎需要額外花費 1 呎。例如，穿過困難地形移動 5 呎需要花費 10 呎的移動力。困難地形不會累加；一個空間要嘛是困難地形，要嘛不是。",
 2: "若某個空間中有下列任何事物或類似的事物，該空間便是困難地形：",
 3: "一個不是微型、也不是你盟友的生物", 4: "尺寸適合你的體型或更大體型生物的家具", 5: "厚重的積雪、冰、瓦礫或灌木叢", 6: "深度介於脛部與腰部之間的液體", 7: "尺寸適合比你小一級體型生物的狹窄開口", 8: "20 度或更陡的斜坡"};
m[13] = {1: "難度等級（DC）是屬性檢定或{@variantrule Saving Throw|XPHB|豁免檢定}的目標數值。"};
m[14] = {1: "微光區域屬於{@variantrule Lightly Obscured|XPHB}。"};
m[15] = {1: "若你在{@variantrule D20 Test|XPHB}上具有劣勢，擲兩顆 d20，並使用較低的結果。一次擲骰不會受到超過一個劣勢的影響，而同一次擲骰上的{@variantrule Advantage|XPHB}與劣勢會互相抵銷。"};
m[16] = {1: "發散是一種效果範圍，從一個生物或物件向所有方向以直線延伸出去。創造發散的效果會指定其延伸的距離。",
 2: "除非是瞬間或固定的效果，否則發散會隨著作為其原點的生物或物件移動。",
 3: "除非創造者另有決定，否則發散的原點（生物或物件）不包含在效果範圍內。"};
m[17] = {1: "遭遇是冒險中的一個場景，屬於遊戲三大支柱中的至少一個：社交互動、探索或戰鬥。"};
m[18] = {1: "若某個生物在戰鬥中與你對抗、積極地試圖傷害你，或被規則或 DM 指定為你的敵人，那麼它就是你的敵人。"};
m[19] = {1: "當角色克服挑戰並完成冒險時，他們會獲得由地下城主給予的經驗值（XP）。當角色的 XP 總數超過特定門檻時，角色的等級便會提升。{@book 《地下城主指南》|XDMG}提供了給予 XP 的指引。"};
m[20] = {1: "專精是一種強化你運用技能熟練的特性。當你以一項你具有專精的技能熟練進行屬性檢定時，你在該檢定上的{@variantrule Proficiency|XPHB|熟練加值}加倍，除非該加值已被其他特性加倍。",
 2: "若你獲得專精，你會在一項你具有熟練的{@variantrule skill|XPHB|技能}上獲得它。你不能在同一項技能熟練上擁有超過一次專精。"};
m[21] = {1: "飛行速度可以用來在空中移動。當你擁有飛行速度時，你可以一直停留在空中，直到你降落、墜落或死亡。"};
m[22] = {1: "各種效果能讓生物飛行。飛行時，若你陷入{@condition Incapacitated|XPHB}或{@condition Prone|XPHB}狀態，或你的{@variantrule Fly Speed|XPHB}降為 0，你會墜落。若你能懸浮，你在這些情況下仍可以停留在空中。"};
m[23] = {1: "友善的生物對你抱持好感。你在影響友善生物的屬性檢定上具有{@variantrule Advantage|XPHB|優勢}。"};
m[24] = {1: "生物可以擒抱另一個生物。角色通常以{@variantrule Unarmed Strike|XPHB}進行擒抱。許多{@variantrule Monster|XPHB|怪物}擁有能讓牠們迅速擒抱獵物的特殊攻擊。無論擒抱是如何開始的，都遵循這些規則。",
 3: "成功擒抱一個生物會使其陷入{@condition Grappled|XPHB}狀態。",
 4: "一隻手擒抱一個", 5: "生物必須有一隻空著的手才能擒抱另一個生物。有些數據欄與遊戲效果允許生物以觸手、大嘴或其他身體部位擒抱。無論擒抱者使用哪個部位，它同一時間只能以該部位擒抱一個生物，且除非結束擒抱，否則擒抱者無法使用該部位選擇另一個生物為目標。",
 6: "結束擒抱", 7: "被擒抱的生物可以使用其動作進行一次力量（{@skill Athletics|XPHB}）或敏捷（{@skill Acrobatics|XPHB}）檢定，對抗擒抱的脫逃 DC，成功時結束自身的{@variantrule Condition|XPHB|狀態}。若擒抱者陷入{@condition Incapacitated|XPHB}狀態，或被擒抱的目標與擒抱者之間的距離超過擒抱的範圍，該{@variantrule Condition|XPHB|狀態}也會結束。此外，擒抱者可以隨時放開目標（不需動作）。"};
m[25] = {1: "{@5etools 危害|trapshazards.html}是一種環境危險。"};
m[26] = {1: `治療是你恢復${HP}的方式。`};
m[27] = {1: "當你試圖看清重度遮蔽空間中的某物時，你陷入{@condition Blinded|XPHB}狀態。"};
m[28] = {1: `若你（${PC}）擁有英雄激勵，你可以在擲出任何骰子後立即消耗它來重擲該骰子，且你必須使用新的擲骰結果。`,
 2: `若你在已擁有英雄激勵時又獲得英雄激勵，除非你將它給予一名沒有英雄激勵的${PC}，否則它會失去。`};
m[29] = {1: "當你進行跳高時，若你在跳躍前立即徒步移動了至少 10 呎，你能躍起的高度為 3 加上你的力量調整值（最少 0 呎）。當你進行立定跳高時，你只能跳一半的距離。無論哪種方式，跳躍的每 1 呎都會花費 1 呎的移動力。",
 2: "跳躍時，你可以將手臂伸到自己上方身高一半的高度。因此，你能搆到的高度等於跳躍高度加上你身高的 1.5 倍。"};
m[30] = {1: `生命骰（Hit Dice）幫助決定${PC}的生命值上限，如{@book 第 2 章|XPHB|2}所述。大多數{@variantrule Monster|XPHB|怪物}也有生命骰。生物可以在{@variantrule Short Rest|XPHB}期間消耗生命骰以恢復${HP}。`};
m[31] = {1: "生命值（HP）衡量殺死或摧毀一個生物或物件的困難程度。傷害會減少生命值，治療則會恢復生命值。你的生命值不能超過你的生命值上限，也不能低於 0。"};
m[32] = {1: "敵對的生物對你抱持惡感。你在影響敵對生物的屬性檢定上具有{@variantrule Disadvantage|XPHB}。"};
m[33] = {1: "有些生物能懸浮，如其數據欄所註明，而有些法術與其他效果會賦予懸浮的能力。在{@variantrule Flying|XPHB|飛行}時懸浮，能讓你在某些情況下不會墜落。"};
F("vr-XPHB-2", m);
