import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "你不懈地追尋真相。也許你是受到對法律的信念與普世正義感的驅使，或者也許正是那部法律辜負了你，而你力求讓一切回歸正軌。你可能曾目睹某件非凡或可怕的事，如今你必須更深入地了解這個隱藏的真相。又或者你是一名受僱的偵探，為出手大方的客戶揭開秘密。無論你所捲入的謎團是地方罪案還是橫跨國度的陰謀，你都受到一股個人需求的驅使，要追查即使最難以捉摸的線索，並揭露他人想藏在陰影中的事物。"};
m[1] = {1: "憑藉富有創造力的智力、對魔法科技的熱愛以及無窮的精力，你熱情地參與伊捷聯盟的研究工作。雖然你很可能以一名小小的助手開始你的職業生涯，但你可以立志成為技藝高超的法師或鍊金術師、實驗室主管，甚至是手持噴火器、負責保衛伊捷實驗室的焚火使者。伊捷偏執、聰明、充滿靈感，是拉尼卡一股難以預測的混亂力量，而你正體現了所有這些特質。"};
m[2] = {1: "你接受訓練，成為一名被稱為索蘭尼亞騎士的英勇戰士。嚴格的規範指引著你的一舉一動，而你在努力保護弱者、對抗邪惡的同時，也致力於維護這些規範。你的榮譽對你而言與你的生命同樣重要。"};
m[3] = {1: "並非所有回應更高力量召喚的人，都滿足於在悶熱的神殿後殿中研讀經文。你加入了鐵手套騎士團，選擇了神聖戰士之道。身為鐵手套騎士，你對邪惡勢力抱持正義的輕蔑，對同袍手足抱持堅定不移的情誼，對戰爭倖存者抱持真誠的同情。手持武器與聖徽，你已宣誓在正義之光驅散費倫各地的混沌陰影之前絕不停歇。"};
m[5] = {1: "你已宣誓效忠領主聯盟的某個成員城市。身為聯盟的代理人，你必須維護聯盟的信條，並力求增進劍灣沿岸的安全與繁榮。你已宣誓為你領主的家族帶來榮譽與榮耀，無論那意味著為深水城的某位商人領主確保貿易道路的安全，還是在匕首渡上游擊敗怪物。你受過劍術與治國之道的訓練，揮劍與執筆同樣靈巧。"};
m[6] = {1: "你在青春時期一直為成為羅爾霍德學院的學生做準備，讀遍了學院為準學生列出的推薦書單中的每一本書。你的學術熱情在於廣泛的歷史領域。你可能夢想著運用魔法與偉大的歷史人物或你自己的祖先聯繫，或重現遙遠時代的強大魔法。"};
m[7] = {1: "你來自洛溫——一片永遠陽光普照的土地，或者你曾深入研究過那個地方。你將雄偉的生物艾爾杜視為太陽的活化身，而你熱愛踏上異想天開的冒險。你將所愛的人緊緊放在心上，即使只是在情感上，因為你曾見過一些人冒險進入暗沼或更遠之處，結果變成了自己褪色的樣子。儘管如此，你仍然勇敢，並總是渴望新的體驗。"};
m[8] = {1: "每個侍僧都是某位神祇的僕人。但你侍奉的是魯克森，一個你相信超越神性並創造了宇宙的存在。你不只是一名祭司，而是一名潛能的學生，因為魯克森就是潛能的化身。你的「信徒的庇護」特性適用於所有崇敬魯克森的人，以及所有修習魯克森賜予世界之時空魔法技藝的人。"};
m[9] = {1: "你的魔法天賦引起了高等巫術法師的注意，這是一個研究魔法並防止其遭到濫用的施法者組織。你曾在法師們之中受訓，但你是否會面對成為該組織正式成員所需的危險試煉，仍有待決定。你研究魔法的熱情很可能已讓你傾向於該組織三個教團中的一個：仁慈的白袍教團、追求平衡的紅袍教團，或冷酷無情的黑袍教團。",
 2: "在克萊恩的世界中，許多人將高等巫術法師稱為高等巫術巫師。不過，這個組織接納的不只是法師，術士、契術師與其他施法者也都在其成員之列。"};
m[10] = {1: "你曾在沙灘與岩岸上接受戰鬥訓練。你曾從迅捷的船隻上發動午夜突襲，那些船的名字讓你的敵人聞之膽寒。水是你的第二個家，雨是你的庇護，而拍岸的海浪是你的戰吼。"};
m[12] = {1: "與許多來自月之海群島的人一樣，你從小就崇敬這片受祝福的土地、它獨特的神祇，以及被稱為月井的神秘神龕。身為月井朝聖者，你踏上了一段旅程，要造訪並與地圖上（或地圖外）的每一口月井交流。在你田園詩般的旅途中，你蒐集了一整套月之海民謠，畫下迷人景色的風景畫，甚至學會了如何施展一點原初魔法。"};
m[13] = {1: "你在一片由活神王統治的土地上長大，小時候聽過無數關於古代帝國與被埋葬之城市的故事。在這些故事中，穆霍蘭是一片充滿被遺忘之財富的土地——無價的寶藏等待著任何有足夠機智與勇氣去尋找的人。你自己承擔起探索故鄉墓穴、陵墓與金字塔的任務，以找回你民族的遺物。"};
m[14] = {1: "狂野山的大多數罪犯都是走投無路才犯案的小偷與扒手。然而，你是一個更高段的罪犯。你是無數組織的成員，那是艾克珊卓亞有史以來最大的犯罪集團。你有一個由犯罪人脈與盟友組成的網絡協助你犯案——但你也有對手與上級，他們會很樂意為了保住自己而把你丟給狼群。",
 2: "無數組織在東威南迪爾以外的每一座主要城市都有據點，即使那些據點只由兩三名成員組成。無論在哪裡找到無數組織，你都能暫時躲避法律——只要付出代價。"};
m[15] = {1: "秘境是強大魔法力量的來源，能改變魔網甚至現實本身的本質。大多數秘境建造於遠古時代，其中許多後來已受損或進入休眠。身為來自谷地的秘境守護者，你第一次接觸秘境很可能是在密斯卓諾的遺跡中。你漫遊費倫，尋找其他殘破的力量之地，希望更深入了解秘境的歷史與力量——甚至修復一個故障的秘境。"};
m[16] = {1: "巨大財富的前景，正是歐佐夫企業聯盟成員身分所承諾的。該公會的所有事業都將財富從拉尼卡社會引入歐佐夫的行列——並將戰利品集中在階級的頂端。身為那個體系中的一名職員，你最大的希望就是在金錢經手往上流動時盡可能多地據為己有，好讓你能一步步爬上更顯赫的位置。",
 2: "無論你的過去與家族財富如何，在你證明自己的價值之前，你在公會中的初始地位都接近底層。"};
m[18] = {1: "當然，意外總會發生。但當收購股份有限公司的特工在場時，意外似乎特別常發生。自然，在沒有留下任何目擊者時，什麼事都不會發生。但有時會有一名傷者還沒完全死透，正等著發現那場意外其實是多麼幸運的轉機。",
 2: "你是一起法律事件的受害者，表面上這是收購股份有限公司的過錯。至少當地的地方法官是這麼說的。但在最終判決下來之前，收購股份有限公司給了你一份工作！不知道怎麼揮劍？他們保證會教你！覺得自己有施法的天分？他們有大師能讓你很快就能扔出火焰！",
 3: "懷抱著無數寶藏以及魔法與神秘國度就在一座地城之外的承諾，你拋下了舊生活。如今，冒險的世界屬於你了。只要在這裡簽名縮寫，然後在這裡和這裡簽名。免除收購股份有限公司先前的一切索賠責任，並確認你了解過去的結果不保證未來的成果。"};
m[19] = {1: "你信奉一種力求理解位面本質或多元宇宙某種隱藏真理的哲學。你從自己的信念中汲取力量，或許還從一群志同道合的思想家網絡中汲取力量，例如印記城的派系（摘要如下）。在旅途中，你探索自己理解的深度，並將你的哲學傳播到你所到之處。"};
m[20] = {1: "你是一名藝術家，一直在為依照普里斯馬瑞學院的傳統磨練技藝做準備。無論你的媒材是雕塑、舞蹈、繪畫、音樂、戲劇、建築還是任何其他領域，你都懷抱著宏大的願景，要在魔法與創意的融合中讓你的藝術栩栩如生。",
 2: "一名高年級的普里斯馬瑞學生巧妙地駕馭火焰"};
m[21] = {1: "你已將生命奉獻給寇米爾的安全，並申請加入那個國度的精銳戰士團：紫龍騎士。但在你有機會正式加入之前，你必須先擔任騎士的侍從。你已找到一位願意收你並教導你騎士團之道的主君。你會維護紫龍騎士的榮耀、榮譽與力量的理想，並證明自己配得上騎士之位嗎？"};
m[22] = {1: "為了準備成為寬德里克斯學院的學生，你花了數年時間研究學院為準學生出的數學題。你的興趣集中在自然世界中所發現的數學原理與模式。你可能更偏向數學或物理學，或者你會深入研究更抽象的形上學、奧秘或邏輯學。",
 2: "一名寬德里克斯學生以魔法凝視著自然錯綜複雜的模式"};
m[23] = {1: "你骨子裡是個藝人，一位擁有戲劇天分、熱愛聚光燈的表演者。你花了數年時間磨練技藝，精通一套要求嚴格的技能，好讓你能以瀟灑的風範表演，並讓它們看起來輕而易舉。狂熱的掌聲、群眾的尖叫、蔓延到街頭的混亂與恐怖——這就是你活著的意義。",
 2: "你也是一個教團的成員，該教團獻身於一個以暴力與混亂為樂的古老惡魔。碰巧拉铎斯熱愛精彩的表演，而你最大的志向就是以自己的表演取悅這位褻瀆者、暴動之王。"};
m[24] = {1: "你曾花了數年時間在拉申的高地上漫遊，那是一片危險、狂風吹拂的荒野，點綴著被施了魔法以囚禁邪魔的古老方尖碑，也是龍、豺狼人以及其他致命生物的家園。在如此孤立的土地上很難找到朋友，而你已學會與陌生人保持距離。"};
m[25] = {1: "在群獸海岸，似乎幾乎每個人都是水手。也有很多海盜在海岸的水域上出沒，但沒有一個像強大的狂歡海盜團那樣惡名昭彰或組織嚴密。若你是狂歡海盜團的海盜，你就侍奉木板之王，並將你所有掠奪品的一部分上繳給他所在的暗拖島。",
 2: "狂歡海盜團對叛徒與逃兵毫不寬容，因此若你自認是該團的前成員，在群獸海岸旅行時可得小心提防。惡棍可能會一直騷擾你與你的盟友，直到你與狂歡海盜團算清帳為止——要嘛付錢，要嘛服刑，要嘛證明你危險到沒人敢招惹。"};
F("bfl-4", m);
