import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "雖然瓊達斯的大多數年輕人都接受為期四年的義務兵役，但你對這種試圖控制你人生的專制做法感到反感。你拋棄了自己的國籍，捨棄了你的本名，並在第一艘願意收留你的船上當起了自由海盜。從那時起，你一直在維隆海灣航行。雖然你從未航行到離陸地超過幾十里格的地方，但你以深厚的在地人脈與豐富的經驗彌補了這一點。"};
m[4] = {1: "鈷藍之魂是一個由修道學者組成的組織，致力於保存知識與歷史記錄，範圍不只狂野山，而是整個艾克珊卓亞。它的運作主要以德溫達利安帝國的札達許與雷克森特倫兩座城市為基地，你很可能曾在其中一處學習。",
 2: "身為鈷藍之魂的一般學生，你冒險是為了幫助拓展你的心智。或者（經 DM 同意），你也可以在組織中擔任更具體的角色。闡述者是在外蒐集情報的秘密特工，而檔案官則是確保鈷藍之魂眾多檔案館完好無損的管理者。鈷藍之魂的武僧是開明的學者，他們率領遠征隊深入古老而被遺忘的地方，希望找回失落的知識與歷史。"};
m[6] = {1: "阿納羅克沙漠的死魔法區對施法者以及仰賴魔法的怪物而言是詛咒之地——這正是你在那裡生活的原因。也許你正在躲避紅袍法師，或者你在卡林姍得罪了一個強大的燈神。無論如何，你認定住在阿納羅克是你最好的選擇。經過漫長的數月或數年，你變得更強壯、更睿智，並掌握了來之不易的沙漠醫術與荒原求生知識。"};
m[7] = {1: "你是一名間諜。秘密與假情報是你的營生。你潛伏在陰影中，滲透其他公會，竊取最珍貴的秘密，無論那些秘密是寫在上鎖的日記裡，還是藏在某人的心中。就連你自己也可能不知道你所執行之任務背後的所有原因。有時一項任務的唯一目的，是掩蓋在城市另一處進行之另一次行動背後的動機，或只是為了散布恐懼。",
 2: "作為你為底密爾家族所做之秘密工作的一部分，你以另一個公會成員的假身分生活。你可以選擇你的次要公會，或擲骰隨機決定。這個次要公會的成員身分決定了你一部分的起始裝備，也是你大部分人脈的來源。你滲透你的次要公會，以了解其秘密、監視其活動，或許還從內部破壞它。"};
m[8] = {1: "你是龍之教團的入門者。你發現了或被帶到了一個教團分部，在那裡你體現了龍之教徒所推崇的價值：欺瞞、隱密與決心。作為你宣誓為教團效力的交換，教團為你提供了其他龍之崇拜者的陪伴，以及可能有助於你深入研究奧術與神秘學領域的資源。"};
m[9] = {1: "身為翡翠飛地的照料者，你照料那些照料世界的人。無論是與翡翠飛地的其他成員一起，還是獨自一人，你都學會了與大地共存的基本技能：如何追蹤獵物、在哪裡採集有用的草藥，甚至如何預測天氣。你運用這些才能來維持文明與荒野之間的平衡，並將非自然的生物從世上清除。"};
m[10] = {1: "以你的身分，你永遠不可能成為英雄。無論是因為你的階級、你的民族、你的家族，還是你的罪孽，你身上的某些東西阻礙了你有效地追求你所選擇的道路。即便如此，這也阻止不了你。你拋下了你原本的面孔，採用了新的人格，成為了更強大的存在。",
 2: "擁有無面者背景的角色在冒險時會戴上偽裝——無論是字面上的還是比喻上的。這個人格可能很戲劇化，也可能很低調。不過在某種程度上，許多角色本來就有這樣誇張的個性。因此，這個背景主要著重於描述面具背後的英雄。"};
m[12] = {1: "也許你出身於一個悠久的商人世家。也許你曾是個創業家。無論如何，你的事業都以失敗告終。無論是因為外部影響、運氣不好，還是只是因為你的生意頭腦不夠好，你失去了一切。",
 2: "然而，失敗帶來了經驗。你擺脫了那種舊生活，建立了一些人脈，也學到了教訓。你已準備好追求冒險者的生活，而你對商業世界的洞察讓你進入了收購股份有限公司的圈子——你的未來說不定會有一間加盟店。"};
m[14] = {1: "你在孩童時期從家鄉位面消失後，在妖精荒野中長大。也許你被善良的精類帶走了，他們認為你注定成就大事。也許你在黃昏時分於林中散步時，偶然跌進了一處妖精交會點。也許你被邪惡的精類綁架，但從他們的魔掌中逃脫了。無論你以何種方式消失，你都逐漸受到妖精荒野的迷惑，並對居住在那裡、反覆無常的詭術者的本質有了一些了解。",
 2: "當你終於回到家鄉位面時，你已不再是原來的樣子。你被一個事實所困擾：妖精荒野——一個只隔著一層感知扭轉的鏡像世界——僅在一線之隔。雖然你對妖精荒野的記憶一天比一天模糊，但一想到有一天會重返妖精位面——你的第二個家——你的心中便湧起恐懼與喜悅交織的情緒。"};
m[15] = {1: "你一生都待在漁船上，或在淺灘中搜尋海洋的恩賜。也許你出生在一個漁民家庭，與家人一起工作以養活你的村莊。也許這份工作只是達成目的的手段——一條擺脫迫使你到船上生活之糟糕處境的出路。無論你是如何開始的，你很快就愛上了大海、捕魚的技藝，以及永恆地平線的承諾。"};
m[16] = {1: "博德之門的主要執法機構是烈焰之拳，一個由該城大公爵領導、身強體壯的傭兵公會。你曾是烈焰之拳的一員，在那裡學會了如何以令人生畏的目光防患於未然，並在必要時承受致命的打擊。烈焰之拳的傭兵，無論是現役還是退役，都被譽為劍灣沿岸最堅韌、最耐打的戰士之一，而你力求維持這份名聲。"};
m[18] = {1: "要賺很多金幣，你只需要一點金幣。除非在那些你只需要一點金幣就能輸到一文不剩的時候。你是個好賭徒還是壞賭徒其實不太重要，因為沒有人能預知幸運女神的心意。有時你贏，有時你輸。但賭博的妙處在於，總有人願意下注。"};
m[19] = {1: "你曾在某個受到強烈位面力量影響的地方，或在某個通往其他存在位面的傳送門附近——例如外域的某座門城——待過相當長的時間。你已經習慣了那些會讓其他人嚇得魂飛魄散、或被異界之美迷得神魂顛倒的經歷，而你與天界生物和邪魔打交道，就和與鎮上的小販打交道一樣自在（而他們可能根本就是同一批人）。"};
m[20] = {1: "雖然精靈已不再統治卡林姍，但精靈的魔法在你的故鄉仍很常見。也許你無意間從魔法燈中召喚出了一個燈神，或者你曾來到一片由馬利德守護的綠洲。一個達歐可能曾從土石流中救了你，或者你曾與一個伊夫利特交易以換取轉瞬即逝的財富。無論你的命運如何與精靈交會，這段經歷都讓你擁有了敏銳的眼光、三寸不爛之舌，以及不只一點點的魔法。"};
m[21] = {1: "雖然你不是巨人，但你是在巨人之間長大的。也許你是個孤兒，被一個富有同情心的石巨人家庭收養，他們將你視如己出。或者，也許你住在世界上某個失落的史前角落，周圍是巨人與可怕的巨獸或龐大的恐龍。",
 2: "你所處環境中的某些東西——也許是滋養你的食物或水、你家園所在之地固有的元素魔法，或是某種施加在你身上的蓬勃成長祝福——讓你長到了同族之中非凡的體型。在這股魔法的幫助下，你學會了如何體現巨人的力量。你習慣於在一個比你大得多的世界中活動，這反映在你的技能、態度與人生觀上。",
 3: "巨人棄兒已經習慣了更大的世界"};
m[22] = {1: "你是一大群蜂擁之眾的一員——一個龐大有機體的一小部分。正如你是群體的一部分，群體也是一個更大生態系統的一部分，一個生、死、腐爛與重生永無止境的循環。你一生都在那個生態系統緩慢的翻攪中度過，身處城市的黑暗角落，那裡展示著存在中凌亂的部分。葛加理之中很少有人會感到噁心，他們不懼怕死亡，也沒有關於死者的禁忌，只有對循環的熱烈肯定。"};
m[23] = {1: "金笑社起源於遙遠的塔多瑞之地，透過吟遊詩人與遊唱藝人的網絡傳遞秘密訊息，以破壞一位鐵腕國王的專制統治。如今，塔多瑞是一個相對和平的共和國，有些金笑社成員在等待暴政再次抬起醜陋的頭時變得焦躁不安。一群這樣的金笑社成員前往群獸海岸，在克洛維斯協約的城市中建立了一個秘密基地網絡，目前正從那裡逐步滲透進德溫達利安帝國的最高層。",
 2: "你是金笑社的成員。你的目標是在受壓迫者心中散播自由、激發希望——或者，假以時日，激起革命。",
 4: "金笑社的所有成員都在旅途中學會了幾首民謠，並用這些歌曲傳送秘密暗號，以及向其他成員示警。選擇一首最愛的歌曲，或擲「最愛的暗號歌曲」表。",
 7: "〈贊要回來了〉。這首充滿希望的塔多瑞民謠宣告一位公正統治者必將歸來。用它來尋找潛在的盟友。",
 8: "〈沿著海岸噴火〉。這首來自克洛維斯協約的喧鬧戰歌，講述炸毀海盜船的故事。用它來鼓舞戰鬥。",
 9: "〈噓！巨龍來了〉。這首塔多瑞民謠講述了被稱為燼王的紅龍入侵後那段日子的恐怖。用它來提醒言行謹慎。",
 10: "〈讓劍生鏽吧〉。這首來自馬奎特的反戰頌歌來源不明。用它來幫助平息暴力衝突。",
 11: "〈喝吧，小蜂鳥〉。這首來自群獸海岸的飲酒輪唱曲，講述一個年輕人喝得爛醉，醒來時發現自己偷渡上了一艘船的故事。用它來提醒在社交場合保持警覺。",
 12: "〈翡翠之火輓歌〉。這首精靈歌曲據說有數千段晦澀的歌詞。用前兩段來傳遞死亡或失敗的消息。"};
F("bfl-2", m);
