import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "在命運因一次奇蹟般的好運而突然改變之前，你過著艱難的生活。也許是一位仁慈的神祇給了你最渴望的東西。你可能偶然發現了一副{@i 萬象牌組}，並抽到了一張具有強大正面效果的牌。又或者，你從一位你根本不知道存在的遠房親戚那裡繼承了一筆不小的財產。",
 2: "無論如何，你拋下了舊生活中的日常苦難，選擇了冒險與刺激的生活。你的舊債已經還清，你以為無法逃避的責任已被你拋諸腦後，或者你突然擁有了普通人所不知道的罕見而不尋常的技能。"};
m[1] = {1: "你曾在收購股份有限公司的某家競爭對手那裡實習，不只對這份工作與加盟機會，也對收購股份有限公司冷酷而高效的經營方式產生了由衷的敬意。既然能為最好的公司工作，何必跟其他的打交道呢？",
 2: "也許那家競爭對手對你並不如你所希望的那麼好，或者你在那個組織中被淘汰了。也許你希望利用在那裡獲得的知識，在收購股份有限公司中取得優勢。無論如何，你現在將你的才能帶到了這家公司，準備好一展長才。"};
m[2] = {1: "一切本來都進行得那麼順利！你曾過著奢華、充滿愛與舒適的生活，卻突然失去了一切。也許你被誣陷犯下你沒犯的罪行，失去了名聲、財富與事業。也許一條肆虐的巨龍或其他怪物在一個災難性的下午摧毀了你所擁有的一切。或者你可能曾找尋一副{@i 萬象牌組}，希望讓你成功的人生更加輝煌——結果卻抽到了一張永遠改變你命運的毀滅之牌。",
 2: "你的絕望驅使你走上了冒險者的道路。你並不是為了刺激與榮耀去尋找黑暗的地城與其中的怪物；你這麼做是因為其他每條路都對你關上了。但你曾經在命運之輪上攀升到高處，只要有運氣與毅力，你就能再次做到。"};
m[3] = {1: "我們所謂的符文魔法，不過是安南創造之作最蒼白的模仿。祂以原初元素塑造了世界；而我們卻得費盡力氣，才能將最微小的元素之力碎片束縛在我們符文的神秘形狀之中。",
 2: "你將一生奉獻於研究符文技藝。無論你是由符文雕刻大師傳授，還是透過鑽研古老的銘刻自學而成，你都能汲取蘊藏在符文中的超自然力量。",
 3: "符文技藝最初由巨人所創，但隨著時間推移，許多民族都採用了這項技藝。因此，雖然巨人語符文是最常用的，但許多符文雕刻師也會在技藝中融入自己母語的符號。"};
m[4] = {1: "你是一個以和諧為理想所建立之受祝福社群的一員。在這裡，自然與文明和平共存，依照世界之魂瑪特瑟雷尼亞的意志生活與成長。身為瑟雷尼亞議會的一員，你身邊圍繞著與你有相同世界觀、同樣渴望與世界有更深層靈性交流的人與其他生物，而你熱切地希望與拉尼卡分享你所體驗到的喜悅。你與議會的其他成員一起，致力於抵抗其他公會的野心——必要時會動用武力。"};
m[5] = {1: "你一生都在接受訓練，要成為暗影大師的一員，這是在幕後控制塞斯克國度的神秘盜賊公會。隱匿與迅捷的反應只是你暗影大師教育的開始；你還必須磨練你的冷酷無情，以確保公會秘密的安全。但一次失誤讓你被逐出了組織。如今你必須走自己的路。"};
m[6] = {1: "你來自暗沼，或已研究它多年。那是一個陰鬱、混亂、永遠被蒼白月光照耀的地方。你可能憑著機智與狡詐在暗沼無情的環境中生存下來，也可能憑著蠻力與勇氣擊退威脅。無論你走到哪裡，你都深深明白友誼是稀有的東西。你相信知道該信任誰、該與誰保持距離不只是務實的考量——這往往攸關生死。"};
m[7] = {1: "你曾在大船的甲板上駛入戰爭，用湯碗與禱告修補它們的船體。你曾協助建造一艘漁船，那艘船單憑一己之力就讓一座城鎮免於飢荒。你曾在夢中看見一座雄偉的船首，卻始終無法用木頭將它重現。從小，你就熱愛大海，並被行駛其上的眾多船隻所吸引。"};
m[8] = {1: "你花了數年時間練習寫作與演說，希望成為銀羽學院的學生。你的研究專注於語言、文學以及言語的力量，無論是魔法的還是非魔法的。在你的學術追求中，言語照亮或遮蔽事物的隱喻力量，與魔法做到同樣事情的實際能力結合在一起。"};
m[9] = {1: "想像一個完美的世界：在那個世界中，自然與文明和諧共存，彼此適應；在那個世界中，生命被塑造得與環境相符，環境也被塑造得與生命相符。那就是你一直在析米克聯合體的實驗室中努力培育的世界。自然的一切就是適應、演化與平衡——但為了跟上文明進步的腳步，自然需要生物術士與地貌改造者的一些幫助。若在過程中，你碰巧創造出了超級士兵與突變怪物，能強化聯合體抵禦其他公會陰謀與野心的防禦，那就更好了。"};
m[10] = {1: "在一艘搖搖欲墜的駁船上，你把一百把長劍藏在魚桶裡，從碼頭管理員那些渾然不覺的手下面前堂而皇之地運了過去。你曾在月光下划著一艘裝滿偷來的精靈葡萄酒的河船，並在早上以兩倍的價格賣掉。在你比較慈悲的時候，你曾將無辜的人運出戰區，或幫助引導牲畜安全抵達燃燒之河的岸邊。"};
m[11] = {1: "你擁有法術之火的天賦：一種引導魔網原始力量的罕見魔法。施展法術之火會對身體造成沉重的負擔。你已訓練了身心，以有效地施展這股神聖的力量。"};
m[14] = {4: "關於各部落的領地及其活動的詳細資訊，請見第 2 章的「烏斯伽諸地」一節，這將幫助你選擇你的隸屬部落。"};
m[15] = {1: "你曾侍奉一個吸血鬼，或一小群一起築巢的吸血鬼。不死生物吸你的血的次數多到你數不清。你可能是自願侍奉的，也許懷抱著有一天自己也成為吸血鬼的志向。或者你可能受到魔法魅惑，對自己身為吸血鬼隨從的那段時光只保留了幾段模糊的記憶。無論如何，你在吸血鬼巢穴中的日子已經結束了。"};
m[16] = {1: "你曾目睹或倖存於一次吸血鬼的襲擊。你可能直接參與了這場衝突，或者你可能被眼前的景象嚇得呆若木雞。無論如何，你始終對怪物的襲擊保持警覺，並以隨時做好萬全準備為傲。沒有任何吸血鬼能再次讓你或你的盟友措手不及。"};
m[22] = {0: "貴族變體（扈從）"};
m[24] = {1: "你是一名維齊爾，你的神祇的僕人。你執行對促進入門者旅程至關重要的任務，因此眾神以神王的祝福獎賞你進入來世。你希望藉由成為你神祇最好的僕人，在來世中獲得最受尊崇的地位。",
 2: "身為維齊爾，你可以是任何職業，但你特別可能是{@class cleric|PHB|牧師}、{@class druid|PHB|德魯伊}（特別是若你侍奉羅納斯的話）或{@class paladin|PHB|聖騎士}。"};
m[25] = {1: "沃斯特魯克是一個效力於地獄三頭犬議會、由奧術刺客與執法者組成的秘密組織。其特工沒有正式的頭銜，但札達許與雷克森特倫等德溫達利安大城市的居民會壓低聲音稱他們為「鞭笞者」。",
 2: "你是一名沃斯特魯克特務。你的職責是讓那些會破壞德溫達爾國王意志——更重要的是，議會意志——的異議者閉嘴。",
 4: "快樂的人不會被選入沃斯特魯克。地獄三頭犬議會專挑那些被悲劇擊垮的有才之人下手——在某些情況下，那場悲劇正是沃斯特魯克所安排的。稍微破碎的心智更容易被重塑與再教育。選擇讓你走上這條路的悲劇，或擲「悲劇」表。",
 7: "弒親。透過欺騙或操控，沃斯特魯克說服你屠殺了自己的家人。",
 8: "失憶。你被迫研習強大到讓你的心智超出凡人極限的魔法，奪走了你過去的記憶。",
 9: "被俘。你被克林王朝的特工俘虜並折磨，僅僅勉強逃脫。",
 10: "飢荒。一場可怕的枯萎病襲擊了你的鄉村，你的許多朋友與家人都餓死了。你活了下來，但也只是勉強。",
 11: "毀容。你的一次奧術實驗出了差錯，讓你嚴重受傷或肢體殘缺，以至於其他人如今都迴避你。從那天起，只有沃斯特魯克對你展現了善意。",
 12: "家道中落。你曾是一個富裕家族的後裔，而這個家族在眨眼間失去了全部財產。"};
m[27] = {1: "你在蠻荒星域的虛空中長大——那裡是小行星礦工、月球農夫與其他堅毅民族的家園。也許你在一個偏遠的聚落長大，例如布拉爾之岩（描述於{@book 第 3 章|AAG|3}），或者你早年在一艘法術航艦上當船員，做些有用的雜務，例如擦洗甲板、裝卸貨物以及刮除船體上的藤壺。",
 2: "無論你的經歷如何，蠻荒星域的生活已將你磨練得如此堅強，以至於在面對無氣之夜的恐怖與其他挑戰時，你就像一隻{@creature Space Hamster|BAM|迷你巨型太空倉鼠}一樣勇敢。"};
m[28] = {1: "你在孩童或少年時期偷偷溜進了魔光嘉年華，從此再也沒有回頭，在那些於幕後維持嘉年華營運的人之中贏得了一席之地。身為工作人員，你努力工作，也盡情玩樂。嘉年華帶著你去過許多奇幻的世界，每八年回到你的故鄉世界一次，但你對這些世界幾乎一無所知，因為你所有的時間都待在嘉年華裡。你很了解其他工作人員，但即使過了這麼多年，嘉年華的老闆——魔先生與光先生——對你而言仍然是個謎。",
 2: "也許你加入嘉年華是為了逃離家中淒涼的生活，或者也許你被造訪新地方的想法，或成為嘉年華明星表演之一的夢想所吸引。如今你年紀漸長，嘉年華的生活已失去了一些魅力。日常的例行公事變得乏味，嘉年華循環往復的旅程也變得單調。嘉年華不再讓你的心中充滿驚奇。也許更偉大的冒險正在嘉年華的大門之外等著你。"};
m[29] = {1: "你的童年充滿了初步的鍊金實驗，全都是為了成為凋花學院的學生。生命科學是你閱讀的重點，包括生物學與死靈術。調製具有藥用特性的奇特混合物、探索怪物的解剖構造，以及編錄沼澤植物，都是你在凋花學院可能從事的研究。"};
F("bfl-5", m);
