import F from "../_fillfl.mjs";
const m = [];
m[0] = {30: "任何性別的阿蘭寇拉鷹人都可能取以下這些簡短的名字：艾拉、艾亞爾、奧爾、迪凱克、爾克、希克、伊奇、克利克、歐爾、烏斯、夸夫、奎爾克、薩利克、烏瑞克或齊德。"};
m[1] = {1: "阿蘭寇拉鷹人是起源於氣元素位面的有翼種族，無論漂泊到何處，他們都翱翔於天際。最早的阿蘭寇拉鷹人侍奉阿卡的風之公爵——強大的氣之存在——並被賦予了一部分主人駕馭風的力量。他們的後裔至今仍掌握著那股力量的回聲。",
 2: "從下方看，阿蘭寇拉鷹人就像大型鳥類，因此有時被稱為鳥人。只有當他們棲息在樹枝上或在地面行走時，才看得出他們類人生物的本質。直立時，阿蘭寇拉鷹人通常約 5 呎高，擁有細長的雙腿，末端是銳利的爪子。羽毛覆蓋他們的身體——通常是紅色、橙色、黃色、棕色或灰色。他們的頭部也是鳥類的樣貌，常像鸚鵡或老鷹。"};
m[2] = {1: "無論是天界存在的後裔，還是被灌注了天堂之力，阿斯莫都是靈魂中帶有上層位面火花的凡人。他們能煽起那道火花，帶來光明、撫平傷口，並釋放天堂的怒火。",
 2: "阿斯莫可能誕生於任何凡人族群之中。他們與父母相似，但壽命可達 160 年，且經常帶有暗示其天界血統的特徵。這些特徵起初往往很細微，當阿斯莫獲得展現其完整天界本質的能力時，會變得更加明顯。「阿斯莫天界特徵」表提供了一些範例，你可以從中選擇，或作為靈感創造你自己的特徵。",
 3: "阿斯莫天界特徵", 5: "天界特徵", 6: "一層金屬色、白色或炭灰色的雀斑", 7: "金屬色、發光或深色的眼睛", 8: "色彩鮮明的頭髮", 9: "你的影子帶著不尋常的色調", 10: "一圈幽靈般的光環環繞你的頭頂", 11: "你的皮膚上閃耀著彩虹"};
m[7] = {1: "沒有沉溺於感官享受的一天，就是虛度的一天",
 2: "當一生的事件被壓縮到幾乎一無所有時，每個轉瞬即逝的時刻都必須細細品味——榨乾它所能提供的每一滴樂趣。這就是以太生的生活與心靈所秉持的哲學。只有短短幾年——有時甚至只有幾個月——可活，每個以太生都將時間視為極其珍貴的東西。每一個沒有帶來愉悅的時刻，都是浪費的時刻。儘管以太生各有不同的驅動力與樂趣，但他們幾乎都共同懷有這份渴望：在所擁有的短暫時光中盡情享受。",
 3: "以太生是以太精煉過程中自然誕生的。他們的身體與心智顯然是由精煉時被去除的以太揮發性成分，與參與此過程之人所產生的心靈印記之間的某種交互作用所形成的。但每個以太生都是獨一無二的個體，並非他人心智與形體的單純複製品。人們對這個種族所知甚少，也很少有以太生願意浪費自己短暫生命中的任何時間，讓維多肯學者研究他們的生物與心理特徵。",
 4: "以太生與性別",
 5: "以太生是以太精煉過程中一種奇特的活體副產品，擁有類人的外形，卻缺乏其他種族的任何生物特質。他們不吃不睡，也不繁衍——也沒有任何生理上的性徵。因此，將人分為男性或女性的語言，用在以太生身上便失去了作用。大多數以太生希望他人以「他們」來稱呼自己，因為這不會賦予他們所沒有的性別。只有相對少數的以太生選擇了某種性別，偏好被稱為「他」或「她」。",
 6: "以太生與政治",
 7: "以太生與領事會之間的關係很複雜。一方面，以太生明白若沒有領事會的以太精煉作業，他們的種族就不會存在，因此他們至少有一些動機確保這些作業持續順利運作。另一方面，很少有以太生對領事會冗長繁瑣的政治與規章有任何耐心，這讓他們至少對叛逆者的理念有些同情。一般而言，以太生會被吸引到其中一方，更多是出於對刺激與娛樂的嚮往，而非任何嚴肅的政治信念。",
 8: "在卡拉德許，以以太驅動的{@item arrow of slaying (*)|DMG|屠戮箭}不需要弓就能射出。",
 9: "精華萃取"};
m[8] = {1: "很久以前，一群群精靈從妖精荒野前往星界位面，以便更接近他們的神祇。在銀色虛空中的生活，讓他們的靈魂帶有一絲神聖之光的火花。那道光芒在星界精靈的眼中顯現為星辰般的閃爍。",
 2: "由於在星界位面上萬物都不會衰老，居住在該位面的星界精靈可能非常年長，他們的長壽讓他們對時間的流逝有著不尋常的看法。有些人容易憂鬱，另一些人則可能顯得毫無感情。許多人會尋找有創意的方式來打發時間。無論他們選擇在寧靜的沉思中生活，還是出發探索多元宇宙的各個角落，星界精靈往往透過一種時間對他們而言幾乎或毫無意義的視角來看待事物。不居住在星界位面的星界精靈可以活到超過 750 歲。"};
m[9] = {1: "自動地侏是岩地侏打造的機械存在。有時，由於故障或特殊情況，自動地侏會與其創造者分離，獨自闖蕩。",
 2: "自動地侏與其創造者相似，大多數自動地侏都被設定為能說並理解地侏語。製造自動地侏所用的內部零件可能差異極大；某個自動地侏的胸腔中可能有一顆真正跳動的心臟，而另一個則可能以星塵或精密的發條齒輪驅動。",
 3: "擲「自動地侏經歷」表或選擇一個你喜歡的項目，以確定是什麼事件讓你踏上了冒險之路。若表中沒有任何項目吸引你，就與你的 DM 一起為你的角色創造一段起源故事。",
 4: "與地侏一樣，自動地侏可以活上數個世紀，通常至多 500 年。",
 5: "自動地侏經歷", 7: "故事",
 8: "你的創造者給予你自主權，並鼓勵你追隨自己的夢想。",
 9: "你的創造者死了，留下你自力更生。",
 10: "一個故障讓你忘記了原本的程式設定。你不記得是誰製造了你，也不記得你來自何方。",
 11: "你不喜歡創造者對待你的方式，所以你逃家了。",
 12: "你被打造來完成一項特殊任務。",
 13: "你覺得自己被困在被打造出來的角色中，於是拋棄了你的創造者，決心尋找更偉大的目標。"};
m[10] = {1: "艾文擁有類似人類的身體、手臂與雙腿，以及鳥類般的翅膀與頭部。在納塔蒙可以找到兩種不同的艾文。一種擁有鷹或類似猛禽的頭部，翅膀較短，能快速飛行。另一種則擁有長頸上的朱鷺頭部，翅膀寬大而有稜角，更適合滑翔。所有艾文都有精瘦的身體，羽毛從頭部一路延伸到肩膀。",
 2: "艾文喜歡在敵人上方飛翔，利用其優越的機動性迷惑並甩開對手。他們也熱愛翱翔於天際，不過赫卡瑪限制了他們能飛的高度。當然，就像納塔蒙的所有人民一樣，他們感激赫卡瑪的保護魔法。但他們熱切期盼神王歸來、解除帷幕的那一刻，讓他們在來世能無拘無束地飛翔。",
 3: "戰鬥職業",
 4: "在受到凱弗奈特教誨吸引的{@race Aven (Ibis-Headed)|PSA|朱鷺首艾文}之中，施法者很常見。他們與知識之神在外形上的相似，反映在艾文施法者著稱的心智紀律、專注與自信上。他們施展氣、風，有時也包括水的魔法，來衝擊敵人、增強自身的飛行，並反制敵人的攻擊。走上法師之道的鷹首艾文則更可能學習以沙為基礎的魔法，這些魔法能遮蔽空氣、轟擊敵人，或將敵人埋入活動的沙丘之中。",
 5: "{@race Aven (Hawk-Headed)|PSA|鷹首艾文}經常受到吸引去精通遠程戰鬥的技巧，無論是許多人偏好的{@item javelin|PHB}、弓，還是其他投擲武器。無論使用何種武器，艾文都會在混戰上方的空中盤旋與俯衝，尋找在恰到好處的位置出擊的良機。依循團結之神的教誨，他們經常與同批夥伴中的其他艾文以緊密的隊形飛行，彼此支援與保護。艾文對其攻擊的精準度深感自豪，仰賴他們敏銳的視力與居高臨下的優勢。他們將{@item javelin|PHB}或{@item arrow|PHB}的銳利尖端視為他們熱愛精準的象徵，有些入門者會精心保養收藏的矛頭或箭頭。",
 6: "兩種艾文中都有相對少數的人最後專注於近身戰鬥。即使如此，他們也會充分利用飛行能力，經常從高處俯衝攻擊敵人。俯衝的艾文一擊的速度與力量可能極具毀滅性，但這樣的打擊對艾文與目標而言都有極大的風險。未能及時從俯衝中拉起的艾文，可能受到比攻擊目標更嚴重的傷害。艾文經常在俯衝時投擲{@item javelin|PHB|標槍}，並在成功投擲後提早拉起，以將此風險降至最低。",
 7: "塔赫批次精英", 8: "試煉的同伴"};
m[11] = {1: "大約兩個半世紀前，遙遠的歐塔利亞大陸在卡羅娜戰爭中遭到摧毀，許多種族的人民離開那片土地，到他處尋求庇護。其中包括被稱為艾文的鳥形種族，在他們出走之前，歐塔利亞以外的人們對他們幾乎一無所知。他們並未散布到世界各地並融入當地文化，而是結成大群漂泊，在少數幾個友善的地方形成獨立的社群。最大的一群定居在貝納利亞，那裡的人民以服從貝納利亞法律換取當地的款待。艾文在七人議會中沒有代表，但許多人希望看到這一點有所改變。",
 2: "艾文擁有類似人類的身體、手臂與雙腿，翅膀與頭部則類似老鷹。他們精瘦的身形覆蓋著羽毛，手臂與雙腿末端都是銳利的爪子。",
 3: "艾文在貝納利亞軍隊中組成自己的空中部隊，或稱「翼隊」。他們擔任士兵、戰鬥祭司，偶爾也成為英雄，但除非在真正特殊的情況下，否則不會成為騎士。由於與其傳統宗教信仰的融合，對瑟拉的崇拜在艾文之間幾乎是普遍的，許多艾文都是瑟拉的侍僧。",
 4: "艾文哨兵"};
F("rfl-1", m);
