import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "析米克聯合體運用魔法將不同的生命形式融合在一起。近年來，析米克聯合體將這項研究擴展到類人實驗對象上，以魔法將各種動物的特徵轉移到人類、精靈與維多肯身上。守護者計畫的目標是建立一支完美適應各種戰鬥情況的析米克士兵大軍。這些超級演化的樣本被稱為析米克混合體，但他們有時自稱為守護者。",
 3: "混合體的生物強化可能大幅改變其外貌，但大多數混合體仍保有基本的身體形態。所有混合體都被強化了動物的特徵，大多來自水生、爬蟲類或兩棲類生物。這些特徵包括蟹螯、烏賊觸手、像蝠魟一樣的翅膀或鰭、半透明或具偽裝效果的皮膚，或是滿口利齒、像鯊魚一樣的大嘴。",
 4: "混合體是析米克魔法的產物。混合體離開析米克聯合體並加入另一個公會並非不可能，但析米克會將此人視為逃兵。而新的公會也可能永遠不會完全接納一個很可能是析米克間諜的混合體。",
 6: "混合體通常沿用其人類、精靈或維多肯父母所取的名字。有些混合體在轉變之後會改用新名字——一個由自己或轉變他們的人所選的名字。"};
m[1] = {1: "海妖以風暴殘骸海的水域為家。她們定居在岩石海岸與偏遠島嶼上，甚至在漂浮的海藻堆上。海妖是反覆無常的生物，能在一瞬間從孤獨變得厭惡、從渴望變得憎恨、從熱情歡迎變得煩躁、從愛慕變得殺氣騰騰——然後再變回來。她們對船隻著迷，並喜歡玩弄它們。某個海妖可能會呼喚一艘經過的船隻船員來作伴，卻又一時興起將船拖入纏繞的海藻團中。另一個海妖則可能將船隻引誘到參差不齊的礁石上，以便研究殘骸，進一步了解這種奇怪的裝置。但隨著多年來穿越海妖控制水域的黃銅同盟船隻越來越多，越來越多的海妖決定以擔任船員來滿足她們的好奇心——至少有一個例子中，擔任的是船長的職位。",
 2: "海妖是帶有鳥類特徵的類人生物。她們修長纖細的手臂延伸為強而有力的翅膀，能輕鬆地將她們輕盈的身軀帶上天空。她們的手指上有銳利的爪子，但足夠靈巧，能揮舞武器並進行精細的操作。羽毛般的冠羽從她們的雙眼之間開始，覆蓋著她們的後腦。"};
m[2] = {1: "斑貓人由貓之主——一位上層位面的神聖存在——所創造，融合了類人生物與貓的特質，他們在態度與外貌上都是一個多樣的民族。在某些土地上，斑貓人過著像他們所相似的貓一樣的生活，天生好奇，在充滿玩樂的環境中如魚得水。在其他地方，斑貓人則像其他民族一樣生活，並未表現出貓之主所期望的貓科行為。",
 2: "斑貓人的外貌就像他們的態度一樣多樣。有些斑貓人的毛皮上有著像老虎、美洲豹或其他大型貓科動物的特徵或花紋，另一些人的外貌則更像家貓。還有些人有著獨特的花紋，或可能依自己的喜好打理毛皮——甚至可能是無毛的！"};
m[3] = {23: "山頂之雲（雲）、五木（木）、玉鞋（玉）、左手蜂鳥（鳥）、七雷雲（雷）、蛇裙（蛇）、冒煙之鏡（煙）"};
m[4] = {1: "斯里克林螳螂人有著昆蟲的特徵與兩對手臂。他們的身體包覆在具保護作用的幾丁質外殼中。他們能改變這層甲殼的顏色，以融入周遭的自然環境。",
 2: "雖然斯里克林螳螂人不睡覺，但他們確實需要一段時間的靜止來恢復精力。在這段期間，他們完全知道周遭發生的事。",
 3: "斯里克林螳螂人透過喀噠作響的口器與揮動觸角來說話，向其他斯里克林螳螂人表達自己的想法與感受。其他生物覺得這種溝通方式難以解讀，更不可能模仿。為了與其他民族互動，斯里克林螳螂人仰賴一種心靈感應。"};
m[21] = {1: "龜人有句俗話：「我們把家背在背上。」這些龜類民族生活在許多世界中，最常沿著海岸、水道上下旅行或橫渡大海。龜人對於自己如何被創造出來並沒有統一的說法，但他們都有一種與自然世界神秘相連的感覺。將庇護所背在背上，讓龜人無論到哪裡都有一種特別的安全感，因為即使他們造訪遙遠而陌生的國度，他們也有個地方可以安歇。",
 2: "龜人展現出與烏龜相同範圍的顏色與花紋，許多龜人喜歡以獨特的方式裝飾他們的殼。"};
m[23] = {1: "梭螺魚人居住在整個賽倫海中，探索一個由珊瑚森林與秘密山脈構成、地表世界的「乾人」永遠無法得知的世界。雖然大多數梭螺魚人一生都生活在海底，但他們並不受深海束縛。有些梭螺魚人順從其天生的好奇心，冒險越過海浪，力求探索他們自己世界之外那個充滿奇景的世界。",
 3: "梭螺魚人是兩棲民族，以水為家，但在陸地上也能行動。他們的身體覆蓋著細小的鱗片，顏色從黃綠色、各種深淺的藍色到深紫色不等。他們的頭頂有著明顯的冠，前臂、小腿與肩膀上長出鰭。他們的手指與腳趾之間有蹼，讓他們游泳的速度和奔跑一樣快。",
 4: "梭螺魚人非常適應深海生活，除非為戰鬥穿上盔甲，否則很少穿衣服。他們以在海洋中找到的材料製作大部分的衣物與其他物品：珊瑚、海藻、貝殼、骨頭、海膽刺、巨大甲殼類的外殼等等。擁有古老而高度發展的文明，梭螺魚人非常懂得如何將這些材料加工成與陸地上任何服裝一樣華麗的衣物，以及與陸地上任何武器一樣堅固的武器。",
 6: "數個世紀以來，乾人在瑟洛斯的海洋中捕魚，並將海面作為旅行的途徑。許多梭螺魚人將此解讀為對其領域的入侵。因此，有些好戰的梭螺魚人社群會定期攻擊水手與漁船作為回應。另一些人則認為禮尚往來很公平，於是冒險上岸狩獵肉類、從沿海旅人那裡偷取補給，或襲擊乾人的城邦以掠奪財富。",
 7: "儘管梭螺魚人與地表民族之間關係緊張，仍有些梭螺魚人在陸地上生活。無論是被風的感覺、樹葉的沙沙聲、陸地發明家的巧思，還是地表世界無數其他魅力所吸引，每個生活在海浪之外的梭螺魚人都有自己的理由。在某些地方，例如美勒提斯城邦，整個梭螺魚人社群與乾人鄰居一同興盛繁衍。關於美勒提斯與賽倫海的梭螺魚人的更多細節，請見{@book 第 3 章|MOT|3|Meletis}。",
 9: "雖然梭螺魚人向許多神祇致敬，但他們往往崇敬海洋之神薩莎勝過其他一切神祇。她的信徒將她視為眾神中的首要神祇，相信她將帶領他們的民族凌駕於海中的怪物與陸上的城邦之上。",
 11: "許多梭螺魚人對地表文化很感興趣。他們之中好奇的人會冒險進入沉沒的遺跡與沉船，在殘骸中翻找任何吸引他們注意的東西。這些梭螺魚人經常會發展出特定種類物品或知識的收藏，在逐漸培養出某種領域專長的同時彼此交易。有些梭螺魚人以科學的嚴謹態度研究乾人。這類學者經常對自己的收藏抱持著理論，許多人渴望在遇見新的乾人時驗證自己的假說。",
 12: "達拉科斯與克拉肯的神話",
 13: "達拉科斯認為自己和其他梭螺魚人沒什麼兩樣——好奇、思維敏捷，甚至可能蒙眾神賜予了過人的聰明才智。但他注意力不集中、容易分心，他的潛力就像撒在石頭上的種子一樣散落。直到一頭克拉肯從海洋最深處升起，開始一場威脅達拉科斯所在社群的肆虐，他才被迫集中精神。隨著那頭巨獸越來越近，達拉科斯尋找讓這個怪物改變路線的方法。他日以繼夜地工作，但他的計畫最終還是失敗了。達拉科斯所知的一切都被摧毀了，被克拉肯的力量夷為平地。",
 14: "然而克拉肯繼續前進，朝一座沿海的人類聚落移動。在家園的廢墟中，達拉科斯有了一個啟示。這名梭螺魚人拼命工作，打造出一個神奇的裝置，最終擊倒了克拉肯，拯救了那座城鎮。如今，達拉科斯住在克拉肯的殼內，他在那裡日以繼夜地工作，他的心已經破碎，但他的心智永遠專注於將他的天賦化為現實。",
 16: "梭螺魚人的名字是一種選擇的象徵。成年時，梭螺魚人可能會捨棄父母所取的名字，改用自己選擇的名字。有些人選擇保留原名，但大多數人會選擇一個代表他們所成為之成年人的名字。梭螺魚人甚至可能在從人生的一個階段轉換到另一個階段時，或在重大的人生事件之後，再選擇其他的名字。離開家鄉社群或轉而生活在乾人之間，都可能構成這樣的人生轉變。梭螺魚人對性別也有流動的概念，可能會在轉換性別認同時自由地更換名字。"};
m[24] = {1: "梭螺魚人原本來自水元素位面，數個世紀前，許多梭螺魚人為了回應邪惡元素日益增長的威脅而進入主物質位面。這些梭螺魚人散布到各個世界的海洋中，保護地表免受深海恐怖之物的侵擾。隨著時間過去，梭螺魚人已將他們對海床的守護延伸到海洋的表面。",
 2: "梭螺魚人的手腳有蹼，小腿上有小小的鰭，膚色偏向藍色與綠色。"};
m[19] = {0: "提夫林（變體）"};
F("rfl-15", m);
