import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "基斯金是矮小的民族，有著粗壯的雙腿、長長的手臂與結實的軀幹。他們寬大的臉、圓耳朵以及大而富有表情的眼睛，讓他們看起來有點像熊。",
 2: "大多數基斯金透過一張共感之網相連，讓他們能感受到附近基斯金的情感。由於這種連結，許多基斯金對彼此抱持著毫無保留的信任。",
 3: "有些基斯金出於各種原因，暫時甚至永久地脫離這張共感之網，通常是因為在非瑞克西亞入侵期間所受的創傷（見{@book 「洛溫－暗沼的歷史」|LFL|0|Lorwyn-Shadowmoor's History}）。無論如何，基斯金通常認為背叛同族是一項滔天大罪。",
 5: "洛溫的基斯金住在被稱為「克拉肯」的田園村莊中，並歡迎外人加入他們的社群。這些基斯金將他們的文化遺產收錄在一本名為{@i 《親族之書》}的典籍中。他們也經常抱持著許多迷信，特別是與洛溫的{@filter 自然化身|bestiary|source=LFL|search=incarnation of nature}有關的迷信。",
 7: "暗沼的基斯金更加封閉且排外。他們大多住在被稱為「堡鎮」的防禦聚落中，以嚴格的習俗維護社會秩序。暗沼的基斯金領袖密切監視著他們的社群，留意任何犯罪或叛國的跡象。",
 8: "像這名基斯金一樣的暗沼居民，經常覺得這片土地是個可怕的地方"};
m[1] = {1: "狗頭人是多元宇宙中體型最小的龍類生物之一，他們在鱗片的閃光與吼叫聲中展現其龍族血統。傳說最早的狗頭人從幽暗地域中最早的龍巢附近出現。在某些土地上，狗頭人侍奉彩色龍或金屬龍——甚至將牠們奉為神聖的存在。在其他地方，狗頭人太清楚那些龍有多危險，因而協助他人抵禦龍的破壞。",
 2: "無論他們與龍的關係為何，狗頭人的鱗片往往是鐵鏽色的，但偶爾也有狗頭人的鱗片顏色更接近彩色龍或金屬龍。狗頭人的叫聲能表達各種情緒：憤怒、決心、狂喜、恐懼等等。無論表達的是何種情緒，他們的叫聲都迴盪著龍族的力量。"};
m[2] = {1: "游牧的寇族深深崇敬大地及其聖地，過著以不斷遷徙為特徵的簡樸生活。他們是繩索與鉤爪的大師，以高超的技巧與敏捷攀爬陡峭的懸崖、越過深不見底的峽谷，有時看起來簡直像是在飛翔。",
 2: "寇族與白色法術力相關，他們的法師與牧師運用治療、驅散黑暗與保護的法術。他們的個性與理想也與白色法術力的特質相契合，強調一個有秩序、和諧，並以強大傳統將成員凝聚在一起的社群。",
 4: "寇族是高挑纖細的類人生物，有著淺色的頭髮與灰色、藍灰色或象牙色的皮膚。所有寇族都有略尖的耳朵，男性的下巴上則長著短而肉質的觸鬚。他們在臉上與身上畫著柔和發光的幾何圖案，讓人聯想到遍布贊迪卡之浮石的形狀與設計。他們的衣著往往讓手臂與肩膀保持自由，以便攀爬，而他們將大部分的裝備放在腰間的小袋與吊帶中。",
 5: "寇族有一種以手勢與動作構成的非語言語言，即使相距甚遠（特別是配合旋轉的繩索時）或在狂風呼嘯中也能溝通。當他們不希望被人聽見時，彼此之間也會使用這種手語，這導致了他們無法說話的錯誤謠言。當他們真的說話時，通常會用盡可能少的字詞來表達意思。"};
m[3] = {1: "獅人守護著閃耀的歐雷斯柯斯之地，那是一片連眾神都很少涉足的金色平原。這些游牧、如獅子般的類人生物所組成的獅群很少與其他民族往來，因為在他們閃閃發光的故鄉中，他們擁有所需的一切，也深知陌生人的背叛。儘管如此，仍有些獅人好奇歐雷斯柯斯邊境山脈之外有些什麼，並力求在更廣闊的世界中考驗自己。",
 3: "與人類相比，獅人往往較為高大，他們的舉止大膽，顯示出其體魄的強健。黃褐色的毛覆蓋著獅人的身體，有些人長出濃密的鬃毛，顏色從金色到黑色不等。雖然他們的手與其他類人生物一樣靈巧，但獅人擁有可伸縮的貓科利爪，能在瞬間伸出。這一點，加上他們能發出令人骨頭發顫的吼聲，讓大多數獅人散發出一種在威嚴與可怕之間隨時轉換的氣息。",
 4: "獅人經常展現自信，這可能讓人覺得他們傲慢專橫。雖然這能讓他們的盟友安心，但面對他們認為是強加的權威或不夠格的專家時，這也可能表現為反抗。",
 5: "好爭好鬥",
 6: "其他民族經常覺得獅人容易動怒、無法容忍批評或好鬥。事實上，許多獅人只是單純喜歡爭鬥，無論是口頭上還是肢體上的。他們以爭論、摔角、切磋甚至戰鬥為樂，享受鍛鍊心智與身體的機會。",
 7: "由此可知，獅人也不太會記仇。戰士可能會因一句侮辱而突然暴力相向，但當戰鬥結束（並且證明了獅人的優越）之後，侮辱就被遺忘了——連同被擊敗的敵人一起。",
 9: "很少有獅人獻身於侍奉眾神。數個世紀以前，獅人崇拜與人類相同的神祇，但在許多獅群遭受暴君阿格諾馬科斯的暴行之後，大多數獅人都拒絕了眾神。他們並非否認神祇的存在；他們只是認為眾神反覆無常，終究不值得崇拜。「獅人與眾神」表提供了獅人可能對眾神抱持的各種態度。",
 10: "獅人依靠自己與他們的獅群。獅群因共同面對挑戰的經歷，特別是神聖的狩獵行為而凝聚在一起。關於歐雷斯柯斯以及以那片土地為家的獅人的更多細節，請見{@book 第 3 章|MOT|3|Oreskos}。",
 11: "獅人與眾神",
 14: "我覺得眾神及其熱切卻終究受騙的凡人勇士們的滑稽行徑很有趣，而我因為置身事外而感到沾沾自喜的優越。",
 15: "眾神干預凡人事務讓我憤怒又痛苦。我真希望祂們別來煩我們！",
 16: "我將眾神視為值得尊敬的對手——極為聰明，也做好了長期博弈的準備，但終究注定會輸掉祂們的遊戲。",
 17: "我確信每一件發生的壞事，歸根究柢都能怪到眾神頭上，但對於命運的每一次新轉折，我只是翻個白眼，努力繼續過我的生活。",
 18: "我真希望自己能像人類和其他凡人一樣天真，真心以為眾神在照顧他們。我懷念那種單純。",
 19: "我不會在其他獅人面前談論這件事，但我其實崇敬眾神，並試著以我的行為取悅祂們。",
 21: "除了個人名字之外，獅人也以其獅群來表明身分。例如，燧爪獅群中個人名字為齊歐蕾的成員，很可能會自稱「燧爪的齊歐蕾」。",
 26: "獅群名稱：",
 28: "獅人女族長們領導著歐雷斯柯斯的獅群，保護平原免受入侵者侵擾"};
m[4] = {1: "有些賢者認為，蜥蜴人是龍裔與狗頭人的遠親。然而，儘管與那些有鱗的民族相似，蜥蜴人是一個獨立的民族，自主物質位面各個世界誕生以來便生活在那裡。眾神賜予蜥蜴人非凡的身體防禦能力與和自然世界的神秘連結，讓他們在對其他民族而言致命的情況下，僅憑機智就能生存下來。正因如此，許多蜥蜴人的神話都說，他們的民族是被眾神安置在主物質位面上，守護其自然奇景的。",
 2: "蜥蜴人有著色彩繽紛的鱗片，展現出各式各樣的鱗片花紋。他們個別的面部特徵就像蜥蜴一樣多樣。"};
m[5] = {42: "Achuak（綠）、Aryte（戰爭）、Baeshra（動物）、Darastrix（龍）、Garurt（斧）、Irhtos（秘密）、Jhank（鎚）、Kepesk（風暴）、Kethend（寶石）、Korth（危險）、Kosj（小）、Kothar（惡魔）、Litrix（護甲）、Mirik（歌）、Othokent（聰明）、Sauriv（眼）、Throden（許多）、Thurkear（夜）、Usk（鐵）、Valignat（燃燒）、Vargach（戰鬥）、Verthica（山）、Vutha（黑）、Vyth（鋼）"};
m[6] = {1: "出現在{@adventure 《鹽沼幽魂》|GoS}中，這些堅韌而驕傲的魚人曾經歷戰爭、奴役以及其他水生生物的虐待。他們居住在沿海的水下部族社群中，在水上與水下都會狩獵。"};
m[7] = {1: "洛溫的易形者是富有魅力的變形者，能粗略地模仿生物與植物的形態。然而，不同於大多數變形者，他們的天生能力並不能讓他們真正偽裝自己；他們的變形純粹只是表面上的。",
 2: "無論變成何種形態，洛溫易形者都保有其關鍵特徵：藍綠色的皮膚、一簇簇觸手般的毛，以及有著狹長瞳孔的鼓脹黃色眼睛。一棵有著蟲眼的樹、一頭藍綠色的麋鹿，或一塊毛茸茸的巨石，其真正的易形者身分總是很容易被看穿。這些仿冒品是如此一目了然，以至於許多洛溫居民覺得這種效果莫名地可愛。",
 3: "來自洛溫的易形者住在一個名為維利斯維爾岩洞的廣大神秘洞穴中（見第 2 章）。每年一次，許多易形者會前往岩洞朝聖，反思自己過去的行為。"};
F("rfl-10", m);
