import fill from "./_tcefill.mjs";
const DV60 = "你能在你 60 呎內的微光中視物，如同在明亮光照中一樣；在黑暗中視物，如同在微光中一樣。你在黑暗中只能辨別灰階，無法辨別顏色。";
const DV120 = DV60.replace("60", "120");
const FLY30 = "你擁有 30 呎的飛行速度。穿著中甲或重甲時，你無法使用飛行速度。（若你的戰役使用{@variantrule encumbrance|PHB|負重}變體規則，你在負重時無法使用飛行速度。）";
fill("race-MOT", [
[null],
["獅人", null, "獅人成熟與衰老的速度與人類大致相同。", null, "獅人傾向善良陣營。專注於族群的獅人傾向守序善良。", null, "獅人身高通常超過 6 呎，有些甚至超過 7 呎。你的體型為中型。", null, DV60,
 null, "你的爪是天生武器，可以用來進行徒手打擊。若你以此命中，你可以造成等同於 {@damage 1d4} + 你力量調整值的揮砍傷害，取代徒手打擊一般的鈍擊傷害。",
 "獵人本能", "你獲得下列一項自選技能的熟練：{@skill Athletics}、{@skill Intimidation}、{@skill Perception}或{@skill Survival}。",
 "威懾咆哮", "作為一個附贈動作，你可以發出特別駭人的咆哮。你 10 呎內能聽見你、由你選擇的生物必須通過一次感知豁免檢定，否則在你的下個回合結束前對你{@condition frightened}。豁免 DC 等於 8 + 你的熟練加值 + 你的體質調整值。使用此特性後，直到你完成短休或長休前都無法再次使用。",
 null, "你能說、讀、寫通用語與獅人語。"],
[null],
[null, null, "薩特羊人成熟與衰老的速度與人類大致相同。", null, "薩特羊人樂於過著不受法律束縛的生活。他們傾向善良，但有些人帶有狡詐的一面，喜歡製造混亂。", null, "薩特羊人身高從不到 5 呎到約 6 呎不等，體型通常纖細。你的體型為中型。",
 "妖精", "你的生物類型是妖精，而非類人生物。", null, "你可以用你的頭與角進行徒手打擊。若你以此命中，你造成等同於 {@damage 1d4} + 你力量調整值的鈍擊傷害。",
 null, "你對法術與其他魔法效果的豁免檢定具有優勢。", null, "每當你進行跳遠或跳高時，你可以擲一顆 {@dice d8}，並將結果加到你跳躍的呎數上，即使是立定跳躍也一樣。這段額外距離照常消耗移動。",
 null, "你獲得{@skill Performance}與{@skill Persuasion}技能的熟練，並獲得一種自選{@item musical instrument|PHB}的熟練。", null, "你能說、讀、寫通用語與木族語。"],
[null],
]);
fill("race-AI", [
["維爾丹", null, "維爾丹大約在 24 歲成年，一般認為他們可能活到將近 200 歲。然而，自從這個種族最初被創造以來，還沒有維爾丹因年老而死，因此他們的壽命上限仍只是推測。", null, "維爾丹通常是善良的，但由於缺乏種族認同與共同歷史，有時個別維爾丹會脫離任何道德或倫理框架。",
 null, "維爾丹剛開始的體型與創造他們的哥布林相仿，身高 3 到 4 呎。但在成熟後的某個時刻，每個維爾丹都會突然長高 2 呎或更多。在 1 級時，你是小型生物。當你達到 5 級時，你成為中型生物。",
 "黑血治癒", "象徵你的族人與「永恆者」連結的黑血，增強了你的自然癒合能力。當你在短休結束時消耗的任何生命骰擲出 1 或 2 時，你可以重擲該骰子，且必須使用新的結果。",
 "有限心靈感應", "你可以用心靈感應與你 30 呎內任何你能看見的生物說話。該生物不需要與你有共同語言就能理解你的心靈感應，但它必須能理解至少一種語言。這種交流方式緩慢而有限，只能傳送與接收簡單的想法與直接的概念。",
 "具說服力", "你的族人缺乏歷史，使你顯得可靠又謙遜。你獲得{@skill Persuasion}技能的熟練。", "心靈洞察", "你的心智與周遭世界的連結強化了你的意志。你的所有感知與魅力豁免檢定具有優勢。",
 "語言", "你能說、讀、寫通用語、哥布林語，以及一種自選的額外語言。這種語言通常與你生命中的某個地區或文化有關。"],
]);
fill("race-WBtW", [
[null, null, null, null, null, null, "你知道{@spell druidcraft}戲法。", "從 3 級開始，你可以用此特性施展{@spell faerie fire}法術。從 5 級開始，你也可以用此特性施展{@spell enlarge/reduce}法術。以此特性施展{@spell faerie fire}或{@spell enlarge/reduce}後，直到你完成長休前都無法再以此特性施展該法術。你也可以使用你擁有的適當環階法術欄位施展其中任一道法術。", null],
[null, null, null, null, null, null, null, null, null, null, null],
]);
fill("race-LFL", [
["波加特"], [null], ["仙靈"], ["焰族"], ["基斯金"],
["洛溫易形者", null, null, null, "作為一個動作，你可以將身體重塑為雙足的類人生物外形，或四足的野獸外形。擁有類人外形時，你可以穿著為與你同體型之類人生物製作的衣物與護甲。", null, null,
 "逗趣模仿者", "你獲得{@skill Deception|XPHB}或{@skill Performance|XPHB}技能的熟練。", "難以預料的移動", "當你擲{@variantrule Initiative|XPHB}時，只要你的{@variantrule Initiative|XPHB}擲骰沒有{@variantrule Disadvantage|XPHB}，你可以立即移動至多你{@variantrule Speed|XPHB}的一半。"],
["霜族", null, null, "冷焰魔法", "你知道{@spell Ray of Frost|XPHB}戲法。當你達到角色等級 3 與 5 時，你分別學會{@spell Ice Knife|XPHB}法術與{@spell Flame Blade|XPHB}法術。你總是準備著這些法術。你可以不消耗法術欄位各施展它們一次，並在完成{@variantrule Long Rest|XPHB}時恢復以此方式施展這些法術的能力。你也可以使用你擁有的適當環階法術欄位施展這些法術。以此特性施展{@spell Flame Blade|XPHB}時，該法術造成寒冷傷害而非火焰傷害。",
 "智力、感知或魅力為你施展這些法術的施法屬性（於選擇此種族時決定）。", null, "你對寒冷傷害具有{@variantrule Resistance|XPHB}。", null, null],
]);
fill("race-ABH", [
[null, null, null, null, null, null, "你擁有等同於你{@variantrule Speed|XPHB}的{@variantrule Climb Speed|XPHB}。當你達到角色等級 3 時，你能在垂直表面上下左右移動，也能沿著天花板移動，同時保持雙手空閒。",
 "不死痕跡", null, null, "當你使用{@variantrule Unarmed Strike|XPHB}並造成傷害時，你可以選擇用尖牙啃咬。你造成等同於 {@dice 1d4} 加上你體質調整值的穿刺傷害，取代{@variantrule Unarmed Strike|XPHB}的一般傷害。",
 "此外，當你對非構裝生物或不死生物的生物造成此傷害時，你可以用下列一種方式強化自己：", "汲取", "你恢復等同於所造成穿刺傷害的{@variantrule Hit Points|XPHB}。", "強化", "你在接下來 1 分鐘內進行的下一次屬性檢定或攻擊檢定獲得加值；加值等同於所造成的穿刺傷害。",
 "你可以用此特性強化自己的次數等同於你的{@variantrule Proficiency|XPHB|熟練加值}，並在完成{@variantrule Long Rest|XPHB}時恢復所有已消耗的使用次數。"],
]);
fill("race-DSotDQ", [
["坎德人", null, "你為避免或結束自身{@condition frightened}狀態而進行的豁免檢定具有優勢。當你為避免或結束自身{@condition frightened}狀態而進行的豁免檢定失敗時，你可以改為成功。以此方式豁免成功後，直到你完成長休前都無法再次這麼做。",
 "坎德人的好奇心", "由於你族人神祕的起源，你獲得下列一項自選技能的熟練：{@skill Insight}、{@skill Investigation}、{@skill Sleight of Hand}、{@skill Stealth}或{@skill Survival}。",
 "嘲諷", "你擁有擾亂生物的非凡能力。作為一個附贈動作，你可以對你 60 呎內一個能聽見並理解你的生物連珠炮似地說出挑釁的話。目標必須通過一次感知豁免檢定，否則在你的下個回合開始前，它對你以外的目標進行的攻擊檢定具有劣勢。DC 等於 8 + 你的熟練加值 + 你的智力、感知或魅力調整值（於選擇此種族時決定）。",
 "你可以使用此附贈動作的次數等同於你的熟練加值，並在完成長休時恢復所有已消耗的使用次數。"],
]);
fill("race-LR", [
["洛卡薩魚人", null, "洛卡薩魚人在 10 歲時便已成年，但也有活到 80 歲的紀錄。", null, "大多數洛卡薩魚人是絕對中立，或在陣營中帶有某種中立的成分。他們傾向善良，因為他們的文化普遍同情受壓迫者。",
 null, "你擁有堅韌的鱗狀皮膚。未穿著護甲時，你的 AC 為 12 + 你的敏捷調整值。若你所穿的護甲會使你的 AC 較低，你可以改用天生護甲決定 AC。使用天生護甲時，盾牌的益處照常適用。",
 "敏銳而健壯", "你獲得{@skill Athletics}與{@skill Perception}技能的熟練。", "利維坦意志", "你對抗{@condition charmed}、{@condition frightened}、{@condition paralyzed}、{@condition poisoned}、{@condition stunned}或被催眠入睡的豁免檢定具有優勢。",
 null, "你能呼吸空氣與水，但每 4 小時至少需要浸入水中一次，以免窒息。", null, "洛卡薩魚人身高 5 到 6 呎，平均體重約 150 磅。你的體型為中型。", "語言", "你能說、讀、寫水族語與通用語。"],
]);
fill("race-PSX", [
["人類（依夏蘭）"],
["獸人（依夏蘭）", null, "獸人比人類成熟得稍快，大約 14 歲成年。他們衰老的速度明顯更快，很少活超過 75 年。", null, "大多數獸人傾向混亂陣營，許多人在鼓勵邪惡傾向的海盜船上效力。", null, "獸人平均身高超過 6 呎，體格強壯結實。你的體型為中型。",
 null, "你獲得{@skill Intimidation}技能的熟練。", null, "當你的生命值降至 0 但未被直接殺死時，你可以改為降至 1 點生命值。直到你完成長休前都無法再次使用此特性。",
 "野蠻攻擊", "當你以近戰武器攻擊造成重擊時，你可以多擲一次武器的一顆傷害骰，並將其加到重擊的額外傷害上。", null, null, null, "你能說、讀、寫{@language Common Trade Pidgin|PSX|通用語}（若你的戰役中存在）與{@language Orc|PHB}。"],
["海妖", null, "大多數海妖傾向混亂陣營，珍視加入海盜船員所帶來的自由與獨立。", null, "海妖身高約 5 到 6 呎，但身體纖細，骨骼部分中空以便飛行。你的體型為中型。", "海妖之歌", "你知道{@spell friends}戲法，並可以不需材料成分施展它。",
 null, FLY30, null, "你能說、讀、寫{@language Common Trade Pidgin|PSX|通用語}（若你的戰役中存在）與{@language Siren|PSX}。"],
]);
fill("race-TCE", [
["自訂血系", "在 1 級時，你可以不為角色選擇遊戲中的種族，而是使用下列特性來代表角色的血系，讓你完全掌控角色的出身如何塑造了他們：", null, "你是類人生物。由你決定你的外貌，以及你是否與任何親族相似。",
 null, "你的體型為小型或中型（由你選擇）。", "專長", "你獲得一個你符合條件的自選{@5etools 專長|feats.html}。", "可變特性", "你從下列選項中選擇一項：(a) 範圍 60 呎的{@sense darkvision}，或 (b) 一項自選技能的熟練。",
 null, null, "對於任何要求特定種族（例如精靈或矮人）的遊戲特性，你的種族視為自訂血系。"],
]);
fill("race-PSD", [
["鳥人", null, "與人類一樣，鳥人在十八、九歲時成年，可以活到 80 多歲。", null, "鳥人傾向瑟拉教會的守序善良陣營", null, "鳥人身高 5 到 6 呎，但身體纖細，骨骼部分中空以便飛行。你的體型為中型。",
 null, FLY30 + " ", null, "你能說、讀、寫通用語與{@language Aven|PSD}。", "鷹眼", "你獲得{@skill Perception}技能的熟練。此外，以長射程攻擊不會使你的遠程武器攻擊檢定具有劣勢。"],
]);
fill("race-SCC", [
["梟人", null, null, null, DV120, null, "由於你有翅膀，你擁有等同於步行速度的飛行速度。若你穿著中甲或重甲，便無法使用此飛行速度。", "無聲羽毛", "你獲得{@skill Stealth}技能的熟練。"],
]);
