import F from "./_p.mjs";
import {ART} from "./_c.mjs";
const ROD = n => ({1: `持握此權杖時，你的法術攻擊檢定以及你契術師法術的豁免 DC 獲得 +${n} 加值。`, 2: "此外，持握此權杖時，你可以使用一個動作恢復一個契術師法術位。你在完成一次長休之前無法再次使用此屬性。"});
const WAND = n => ({1: `持握此魔杖時，你的法術攻擊檢定獲得 +${n} 加值。此外，你進行法術攻擊時無視{@quickref Cover||3||半掩護}。`});
const m = [ROD(1), WAND(1), ROD(2), WAND(2), ROD(3), WAND(3), {
1: "受此毒藥影響的生物必須進行一次 {@dc 10} 體質豁免檢定。失敗時，它受到 6（{@damage 1d12}）點毒素傷害，並{@condition poisoned} 24 小時。成功時，該生物受到一半傷害且不會{@condition poisoned}。",
}, {
1: "眼見族人面臨危難，一位年輕的矮人王子相信他的族人需要某樣能團結他們的東西。於是，他出發去鍛造一件足以成為這種象徵的武器。",
2: "年輕的王子深入群山之下，比任何矮人曾經挖掘過的都要深，來到一座巨大火山熾熱的核心。在矮人創造之神摩拉丁的協助下，他首先打造了四件偉大的工具：{@italic 殘暴之鎬}、{@italic 地心熔爐}、{@italic 歌之鐵砧}與{@italic 塑形之錘}。他以這些工具鍛造了{@italic 矮人王之斧}。",
3: "手持這件神器，王子回到矮人各氏族之中並帶來和平。他的斧頭終結了宿怨，也回應了冒犯。各氏族結為盟友，擊退了他們的敵人，並享受了一段繁榮的時代。這位年輕的矮人被後世尊為第一代國王。年老時，他將這件已成為其權位象徵的武器傳給了他的繼承人。合法的繼承者將這把斧頭傳承了許多世代。",
4: "後來，在一個以背叛與邪惡為標誌的黑暗時代，這把斧頭在一場因貪圖其力量與所賦予之地位而引發的血腥內戰中遺失。數個世紀後，矮人們仍在尋找這把斧頭，許多冒險者也以追逐傳聞、洗劫古老寶庫來尋找它為業。",
6: "{@italic 矮人王之斧}是一把魔法武器，以它進行的攻擊與傷害擲骰獲得 +3 加值。這把斧頭也具有{@item belt of dwarvenkind}、{@item dwarven thrower}與{@item sword of sharpness}的功能。",
5: "魔法武器", 7: "隨機屬性", 12: "摩拉丁的祝福", 17: "咒喚土元素", 19: "深入地底", 23: "摧毀此斧",
8: "這把斧頭擁有以下隨機決定的屬性：",
9: ART(2, "Minor Beneficial"), 10: ART(1, "Major Beneficial"), 11: ART(2, "Minor Detrimental"),
13: "若你是與斧頭同調的矮人，你獲得以下好處：",
14: "你對毒素傷害免疫。", 15: "你的{@sense darkvision}範圍增加 60 呎。", 16: "你獲得與鍛造、釀酒與石工相關之{@item artisan's tools|PHB}的熟練。",
18: "若你持握著斧頭，你可以使用你的動作從它施展{@spell conjure elemental}法術，召喚一隻{@creature earth elemental}。你在下一個黎明之前無法再次使用此屬性。",
20: "你可以使用一個動作讓斧頭觸碰一塊固定的矮人石造建築，並從斧頭施展{@spell teleport}法術。若你預定的目的地在地下，就不會發生失誤或抵達意料之外之處的可能。你在 3 天內無法再次使用此屬性。",
22: "這把斧頭帶有一個詛咒，會影響任何與其同調的非矮人。即使同調結束，詛咒仍會持續。隨著一天天過去，該生物的外貌與身材會變得越來越像矮人。七天後，該生物看起來就像一個典型的矮人，但既不會失去其種族特質，也不會獲得矮人的種族特質。斧頭造成的外貌變化不被視為魔法性質（因此無法被解除），但可以被任何移除詛咒的效果逆轉，例如{@spell greater restoration}或{@spell remove curse}法術。",
24: "摧毀這把斧頭的唯一方法，是在它被打造的{@italic 地心熔爐}中將其熔化。它必須在燃燒的熔爐中待上五十年，才會終於屈服於火焰並被吞噬。",
25: "傳送術",
}, {
1: "作為關於多元宇宙中一切良善事物的權威論述，傳說中的《崇德之書》在許多宗教中佔有重要地位。這本書並非專屬於某個信仰的經典，而是其眾多作者在書頁中寫滿了各自對真正美德的願景，為擊敗邪惡提供指引。",
2: "《崇德之書》很少在一處久留。這本書一旦被閱讀，便會消失到多元宇宙的其他角落，讓其道德指引能為黑暗的世界帶來光明。雖然曾有人嘗試抄寫這部著作，但這些努力都無法捕捉其魔法本質，也無法將其賦予內心純潔、意志堅定者的好處轉移過去。",
3: "一個形似天使翅膀的沉重扣環確保了書中內容的安全。只有與此書同調的善良陣營生物才能打開將它扣住的扣環。書一旦被打開，同調的生物必須花 80 小時閱讀與研究這本書，才能消化其內容並獲得其好處。其他翻閱攤開書頁的生物能讀懂文字，但無法領會更深的意義，也無法獲得任何好處。試圖閱讀此書的邪惡生物會受到 {@damage 24d6} 點光耀傷害。此傷害無視抗性與免疫，且無法以任何方式減少或避免。被此傷害降至 0 生命值的生物會在一道刺眼的閃光中消失並被摧毀，只留下其所有物。",
5: "隨機屬性", 9: "感知提升", 11: "開悟魔法", 13: "光環", 15: "摧毀此書",
7: ART(2, "Minor Beneficial"), 8: ART(2, "Major Beneficial"),
10: "在你花費必要的時間閱讀與研究這本書之後，你的感知值增加 2，最高為 24。你只能從這本書獲得此好處一次。",
12: "一旦你讀過並研究過這本書，你為施展牧師或聖武士法術而消耗的任何法術位，都視為高一環的法術位。",
14: "一旦你讀過並研究過這本書，你便獲得一圈保護光環。此光環在 10 呎半徑內散發明亮光照，並在額外 10 呎內散發微光。你可以用一個附贈動作解除或顯現光環。光環存在時，你在與善良生物互動的魅力（{@skill Persuasion}）檢定，以及與邪惡生物互動的魅力（{@skill Intimidation}）檢定上具有優勢。此外，位於光環明亮光照中的邪魔與不死生物，對你進行的攻擊檢定具有劣勢。",
16: "據說只要多元宇宙中還有善存在，《崇德之書》就無法被摧毀。然而，將這本書浸入冥河會抹去其書頁上所有的文字與圖像，並使這本書在 {@dice 1d100} 年內失去力量。",
}, {
1: "這部充滿難以言喻之邪惡的污穢手稿，其內容是受邪惡奴役者的精神食糧。沒有任何凡人應該知道其中的秘密，那些知識如此可怕，即使只是瞥一眼潦草的書頁都會招致瘋狂。",
2: "大多數人相信《邪惡黑暗之書》是巫妖神維克那所著。他在書頁中記錄了他所遇到或構想出的每一個病態念頭、每一個瘋狂想法，以及每一個最黑暗的魔法範例。維克那涵蓋了他所能想到的每一個邪惡主題，使這本書成為一部記錄凡間一切罪惡的恐怖目錄。",
3: "其他邪惡的實踐者也曾持有這本書，並在其邪惡知識的目錄中加入自己的內容。他們的增補很明顯，因為後來的作者會把自己所寫的東西縫進這本巨著，或者在某些情況下，在既有的文字上加註與補充。有些地方書頁缺失、被撕破，或被墨水、血跡與刮痕完全覆蓋，以致無法辨認原本的文字。",
4: "大自然無法容忍這本書的存在。普通植物會在它附近枯萎，動物不願接近它，而這本書會逐漸摧毀它所觸碰的一切。即使是石頭，若這本書在上面放得夠久，也會碎裂化為粉末。",
5: "與這本書同調的生物必須花 80 小時閱讀與研究它，才能消化其內容並獲得其好處。之後該生物便可以自由修改書中的內容，前提是這些修改能推動邪惡，並擴充書中已有的知識。",
6: "每當非邪惡的生物與《邪惡黑暗之書》同調時，該生物必須進行一次 {@dc 17} 魅力豁免檢定。失敗時，該生物的陣營變為中立邪惡。",
7: "只有在你努力於世上行惡時，《邪惡黑暗之書》才會留在你身邊。若你在 10 天內沒有做出至少一件邪惡的行為，或你自願做出善行，這本書便會消失。若你在與這本書同調時死亡，一個極度邪惡的存在會奪走你的靈魂。只要你的靈魂仍被囚禁，你便無法以任何方式復活。",
8: "隨機屬性", 14: "調整屬性值", 16: "黑暗標記", 18: "號令邪惡", 20: "黑暗知識", 22: "黑暗語", 24: "摧毀此書",
10: ART(3, "Minor Beneficial"), 11: ART(1, "Major Beneficial"), 12: ART(3, "Minor Detrimental"), 13: ART(2, "Major Detrimental"),
15: "在你花費必要的時間閱讀與研究這本書之後，一項你選擇的屬性值增加 2，最高為 24。另一項你選擇的屬性值減少 2，最低為 3。這本書無法再次調整你的屬性值。",
17: "在你花費必要的時間閱讀與研究這本書之後，你會出現一種肉體上的毀形，作為你獻身於邪惡黑暗的醜陋標記。你的臉上可能出現一個邪惡符文、你的眼睛可能變得漆黑發亮，或你的額頭可能長出角。或者你可能變得乾癟醜陋、失去所有面部特徵、長出分岔的舌頭，或 DM 選擇的其他特徵。這個黑暗標記讓你在與邪惡生物互動的魅力（{@skill Persuasion}）檢定，以及與非邪惡生物互動的魅力（{@skill Intimidation}）檢定上具有優勢。",
19: "當你與這本書同調並持握它時，你可以使用一個動作對一個邪惡目標施展{@spell dominate monster}法術（豁免 {@dc 18}）。你在下一個黎明之前無法再次使用此屬性。",
21: "每當你進行智力檢定以回想關於邪惡某方面的資訊（例如惡魔的知識）時，你可以參考《邪惡黑暗之書》。這麼做時，你在該檢定上的熟練加值加倍。",
23: "當你攜帶並與《邪惡黑暗之書》同調時，你可以使用一個動作，以一種稱為黑暗語的污穢語言念誦書頁中的文字。每次你這麼做，你都會受到 {@damage 1d12} 點心靈傷害，而你 15 呎內的每個非邪惡生物受到 {@damage 3d6} 點心靈傷害。",
26: "若{@creature solar}將這本書撕成兩半，這本書會被摧毀 {@dice 1d100} 年，之後會在多元宇宙的某個黑暗角落重新成形。",
27: "與這本書同調一百年的生物，可以從原始文字中找出一段隱藏的語句，將它翻譯成天界語並大聲說出時，會在一道刺眼的光耀閃光中同時摧毀說話者與這本書。然而，只要多元宇宙中還有邪惡存在，這本書便會在 {@dice 1d10 × 100} 年後重新成形。",
28: "若多元宇宙中的一切邪惡都被消滅，這本書便會化為塵土，永遠被摧毀。",
}, {
1: "受此毒藥影響的生物必須成功通過一次 {@dc 13} 體質豁免檢定，否則受到 10（{@damage 3d6}）點毒素傷害，並必須在其每個回合開始時重複此豁免檢定。每次後續豁免失敗，該角色受到 3（{@damage 1d6}）點毒素傷害。成功三次豁免後，毒素便會結束。",
}, {
1: "此毒藥必須從死亡或{@condition incapacitated}的{@creature carrion crawler}身上採集。受此毒藥影響的生物必須成功通過一次 {@dc 13} 體質豁免檢定，否則{@condition poisoned} 1 分鐘。{@condition poisoned}的生物處於{@condition paralyzed}狀態。該生物可以在其每個回合結束時重複豁免檢定，成功時結束自身的效果。",
}];
F("it-dmg-1", m);
