import F from "./_p.mjs";
import {ART} from "./_c.mjs";
const APT = n => ({1: "這把簡單的螺絲起子可以變化成各種工具；作為一個動作，你可以觸碰這件物品，將其變成你選擇的任何一種工匠工具（{@item artisan's tools|PHB}列表見《{@book 玩家手冊|PHB}》的「裝備」章節）。無論工具變成什麼形態，你都熟練它。", 2: `持握此工具時，你的奇械師法術的法術攻擊檢定與豁免 DC 獲得 +${n} 加值。`, 3: "作為一個動作，你可以專注於此工具來引導你的創造力。從任何職業列表中選擇一道你不知道的戲法。在 8 小時內，你可以施展該戲法，且它對你而言算作奇械師戲法。此屬性使用後，在下一個黎明之前無法再次使用。"});
const AMU = n => ({1: `這條護身符上有以寶石或貴金屬鑲嵌的神祇聖徽。佩戴此聖徽時，你的法術攻擊檢定與法術豁免 DC 獲得 +${n} 加值。`, 2: "佩戴此護身符時，你可以使用你的引導神力特性而不消耗該特性的使用次數。此屬性使用後，在下一個黎明之前無法再次使用。"});
const GRI = n => ({1: `持握這本皮革裝訂的書時，你可以將它作為你法師法術的施法法器，且你的法師法術的法術攻擊檢定與豁免 DC 獲得 +${n} 加值。`, 2: "你可以將這本書當作法術書使用。此外，當你使用奧術回復特性時，你可以使恢復的法術位環階總數增加 1。"});
const BLO = n => ({1: `要與此小瓶同調，你必須將幾滴你的血滴入其中。在你與它同調期間，小瓶無法被打開。若你與小瓶的同調結束，其中的血會化為灰燼。穿戴或持握小瓶時，你可以將它作為你法術的施法法器，且你的術士法術的法術攻擊檢定與豁免 DC 獲得 +${n} 加值。`, 2: "此外，當你攜帶小瓶並擲任何生命骰以恢復生命值時，你可以恢復 5 點術法點。小瓶的此屬性在下一個黎明之前無法再次使用。"});
const SIC = n => ({1: `這把銀刃鐮刀閃爍著柔和的月光。持握這把魔法武器時，你以它進行的攻擊與傷害擲骰獲得 +${n} 加值，且你的德魯伊與遊俠法術的法術攻擊檢定與豁免 DC 獲得 +${n} 加值。此外，你可以將這把鐮刀作為你德魯伊與遊俠法術的施法法器。`, 2: "當你施展一道恢復生命值的法術時，只要你持握著鐮刀，你就可以擲一顆 {@dice d4}，並將擲出的數字加到恢復的生命值上。"});
const DRUM = n => ({1: `持握這面{@item drum|PHB}時，你的吟遊詩人法術的法術攻擊檢定與豁免 DC 獲得 +${n} 加值。`, 2: "作為一個動作，你可以敲擊這面{@item drum|PHB}，恢復一次吟遊詩人激勵特性的使用次數。這面{@item drum|PHB}的此屬性在下一個黎明之前無法再次使用。"});
const BOOK = (thing, what, spells, school, extra) => ({
1: `${what}找到時，它包含以下法術：${spells}。它對你而言具有法術書的功能。`,
2: `持握${thing}時，你可以將它作為你法師法術的施法法器。`,
3: `${thing}有 3 點充能，每天黎明恢復 {@dice 1d3} 點已消耗的充能。持握它時，你可以用以下方式使用充能：`,
4: `若你花 1 分鐘研讀${thing}，你可以消耗 1 點充能，將你一道已準備的法師法術替換為${thing}中的另一道法術。新法術必須屬於${school}學派。`,
5: extra});
const m = [APT(1), AMU(1), GRI(1), BLO(1), SIC(1), DRUM(1), APT(2), AMU(2), GRI(2), BLO(2), SIC(2), DRUM(2), APT(3), AMU(3), GRI(3), BLO(3), SIC(3), DRUM(3),
{0: "強酸吸收刺青", 1: "="},
BOOK("這本書", "刺鼻的氣味附著在這本沾滿污漬的厚重書冊上。書的金屬配件是銅、鐵、鉛、銀與金，其中一些凝固在從一種金屬轉變為另一種金屬的過程中。", "{@spell enlarge/reduce}、{@spell feather fall}、{@spell flesh to stone}、{@spell gaseous form}、{@spell magic weapon}與{@spell polymorph}", "變化", "作為一個動作，你可以觸碰一個未被穿戴或攜帶的非魔法物體，並消耗若干點充能將目標轉化為另一個物體。消耗 1 點充能時，物體每邊不能大於 1 呎。你可以消耗額外的充能，每點充能使最大尺寸增加 2 呎。新物體的金幣價值必須等於或低於原本物體。"),
{1: "這塊水晶是星界位面凝固而成的碎片，內部旋繞著銀色的霧氣。作為一個動作，你可以將碎片附在一個微型物體（例如武器或一件珠寶）上，或將其取下。若你與它的同調結束，它便會脫落。持握或穿戴碎片時，你可以將它作為施法法器。", 2: "當你持握或穿戴碎片並對法術使用超魔選項時，你可以在施展該法術後立即傳送到你 30 呎內一處你能看見的未佔據空間。"},
BOOK("此典藏", "這個由可活動同心環組成的黃銅圓盤，可以展開成一個渾天儀。作為一個附贈動作，你可以將它展開成渾天儀，或收回成圓盤。", "{@spell augury}、{@spell divination}、{@spell find the path}、{@spell foresight}、{@spell locate creature}與{@spell locate object}", "預言", "當你 30 呎內一個你能看見的生物進行攻擊檢定、屬性檢定或豁免檢定時，你可以使用你的反應消耗 1 點充能，迫使該生物擲一顆 {@dice d4}，並將擲出的數字作為原擲骰的加值或減值（由你選擇）。你可以在看到擲骰結果後、其效果生效前這麼做。"),
BOOK("這本書", "這本厚書以深色皮革裝訂，上面縱橫交錯著鑲嵌的銀線，令人聯想到地圖或航海圖。", "{@spell arcane gate}、{@spell dimension door}、{@spell gate}、{@spell misty step}、{@spell plane shift}、{@spell teleportation circle}與{@spell word of recall}", "咒法", "當你被攻擊命中時，你可以使用你的反應消耗 1 點充能，傳送至多 10 呎到一處你能看見的未佔據空間。若你的新位置超出該攻擊的範圍，該攻擊便未命中你。"),
{0: "巴巴雅嘎的研缽與研杵",
1: "不朽鬼婆巴巴雅嘎的造物違背了凡間魔法的法則。在無數世界上鞏固其傳說的惡名昭彰器具中，有兩件載她穿梭位面的神器：巴巴雅嘎的研缽與研杵。巴巴雅嘎的這兩件招牌工具在同調方面算作單一件神器。若這兩件物品被分開，研杵會在下一個黎明出現在研缽旁邊。",
3: "這件神器擁有以下隨機屬性，你可以擲《{@book 地下城主指南|DMG}》「神器」一節中的表格決定：",
4: "2 項{@table Artifact Properties; Minor Beneficial Properties|dmg|次要有益}屬性", 5: "1 項{@table Artifact Properties; Major Beneficial Properties|dmg|主要有益}屬性", 6: "1 項{@table Artifact Properties; Minor Detrimental Properties|dmg|次要有害}屬性",
7: "研缽的屬性", 8: "研缽是一個微型木碗。然而，研缽會隨著你放入其中的任何東西增大——若空間足夠，最大可擴展到大型——這意味著它甚至能容納一個大型生物。",
9: "研杵的屬性", 10: "研杵是一根 6 吋長、磨損的木製工具。在你的回合中一次，當你持握研杵時，你可以將它伸長成一根長棍，或將其縮回研杵（不需要動作）。作為長棍時，研杵是一把魔法武器，以它進行的攻擊與傷害擲骰獲得 +3 加值。",
11: "研杵有 12 點充能。當你以研杵進行近戰攻擊命中時，你可以消耗至多 3 點充能，每消耗 1 點充能額外造成 {@damage 1d8} 點力場傷害。研杵每天黎明恢復所有已消耗的充能。",
12: "完美工具", 15: "原始材料", 17: "穿越夜空",
13: "持握研缽與研杵時，你可以使用你的動作說出任何非魔法植物、礦物或液體的名稱，以及價值 10 gp 或更少的數量。研缽會立即裝滿所需數量的該材料。使用此動作後，你在完成一次短休或長休之前無法再次這麼做。",
14: "你也可以將這件神器當作{@item alchemist's supplies|PHB}、{@item brewer's supplies|PHB}、{@item cook's utensils|PHB}、{@item herbalism kit|PHB}與{@item poisoner's kit|PHB}使用。你以神器作為這些工具之一進行的任何檢定都具有優勢。",
16: "當研杵與研缽位於你 5 呎內時，作為一個動作，你可以命令研杵研磨。在接下來的一分鐘內，或直到你使用你的動作口頭命令它停止為止，研杵會自行移動，將研缽中的內容物研磨成糊狀或細粉，這對烹飪或煉金同樣有用。在你每個回合開始時，研缽中的任何東西受到 {@damage 4d10} 點力場傷害。若這使目標的生命值降至 0，目標便會被磨成粉末、漿糊或泥狀（視情況而定）。只有魔法物品不受影響。若你願意，當研杵停止時，你可以讓研缽將其內容物——例如骨粉、壓碎的草藥、搗碎的器官——分成不同的堆。",
18: "若你在研缽內時持握著研杵，你可以使用你的動作口頭命令研缽前往特定的地點或生物。",
19: "你不需要知道目的地在哪裡，但它必須是特定的目的地——不能只是最近的河流或某條紅龍的巢穴。若所述目的地在你 1,000 哩內，研缽便會升空並消失。你以及研缽中的任何生物穿越一片如夢似幻的天空，底下掠過世界朦朧的倒影。生物可能會看見你劃過出發地與目的地之間天空的景象。你在 1 小時後抵達該地點，若是夜晚則在 1 分鐘後抵達。",
20: "骨知歸處", 21: "當你命令研缽前往時，你可以改為撒出研缽研磨過之某物的粉末或漿糊，並說出另一個存在位面或物質位面上另一個世界的某個地點。若該材料來自一個原生於所說位面或世界的生物，研缽便會穿越空無一物的夜空，前往該目的地的一處未佔據空間，並在 1 分鐘內抵達。",
22: "摧毀研缽與研杵", 23: "若研缽與研杵被{@i 巴巴雅嘎的舞動小屋}或巴巴雅嘎本人踩在腳下壓碎，它們便會被摧毀。"},
{0: "巴巴雅嘎的研杵", 1: "研杵是一根 6 吋長、磨損的木製工具。在你的回合中一次，當你持握研杵時，你可以將它伸長成一根長棍，或將其縮回研杵（不需要動作）。作為長棍時，研杵是一把魔法武器，以它進行的攻擊與傷害擲骰獲得 +3 加值。", 2: "研杵有 12 點充能。當你以研杵進行近戰攻擊命中時，你可以消耗至多 3 點充能，每消耗 1 點充能額外造成 {@damage 1d8} 點力場傷害。研杵每天黎明恢復所有已消耗的充能。"},
];
m[22][0] = "無盡地平線地圖集";
F("it-tce-1", m);
